Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/NDS/Documents/GitHub/411 Practicum/great_411_practicum/great_411_practicum/eagle/Prototype Board/T01_Synth_Glove_Prototype_Board_Amplifier-top.gpi

 Date              : 11/7/2014 3:21:44 PM
 Plotfile          : C:/Users/NDS/Documents/GitHub/411 Practicum/great_411_practicum/great_411_practicum/eagle/Prototype Board/T01_Synth_Glove_Prototype_Board_Amplifier-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0540inch              19
 D11      rectangle 0.0433inch x 0.0394inch    12
 D12      rectangle 0.0394inch x 0.0433inch     2
 D13      round     0.1000inch               9
 D14      rectangle 0.0866inch x 0.0236inch     8
 D15      octagon   0.0680inch               8
 D16      octagon   0.0480inch               4
 D17      octagon   0.0560inch               8
 D18      draw      0.0100inch            2064
 D19      draw      0.0160inch              62

