Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/NDS/Documents/GitHub/411 Practicum/great_411_practicum/great_411_practicum/eagle/Prototype Board/T01_Synth_Glove_Prototype_Board_Amplifier-outline.gpi

 Date              : 11/7/2014 3:21:45 PM
 Plotfile          : C:/Users/NDS/Documents/GitHub/411 Practicum/great_411_practicum/great_411_practicum/eagle/Prototype Board/T01_Synth_Glove_Prototype_Board_Amplifier-outline.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

