Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/NDS/Documents/GitHub/411 Practicum/great_411_practicum/great_411_practicum/eagle/Prototype Board/T01_Synth_Glove_Prototype_Board_Amplifier.dri

 Date              : 11/7/2014 3:21:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    20
 T02   0.0360inch    19

Total number of drills: 39

Plotfiles:

 C:/Users/NDS/Documents/GitHub/411 Practicum/great_411_practicum/great_411_practicum/eagle/Prototype Board/T01_Synth_Glove_Prototype_Board_Amplifier.xln
