/* JS */ gapi.loaded_1(function(_){var window=this;
_.pe=function(a,b){var c;t:{c=a.length;for(var d=_.la(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break t}c=-1}return 0>c?null:_.la(a)?a.charAt(c):a[c]};_.qe=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.re=function(a,b){return 1==_.dd.splice.call(a,b,1).length};_.se=function(a,b){var c=(0,_.ed)(a,b),d;(d=0<=c)&&_.re(a,c);return d};
_.te=function(){this.Zd=this.Zd;this.Sa=this.Sa};_.te.prototype.Zd=!1;_.te.prototype.mb=function(){return this.Zd};_.te.prototype.ia=function(){this.Zd||(this.Zd=!0,this.W())};_.ve=function(a,b){var c=_.ta(_.ue,b);a.Sa||(a.Sa=[]);a.Sa.push(_.ea(void 0)?(0,_.t)(c,void 0):c)};_.te.prototype.W=function(){if(this.Sa)for(;this.Sa.length;)this.Sa.shift()()};_.ue=function(a){a&&"function"==typeof a.ia&&a.ia()};
_.we=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.$g=!1;this.Ly=!0};_.we.prototype.W=function(){};_.we.prototype.ia=function(){};_.we.prototype.stopPropagation=function(){this.$g=!0};_.we.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ly=!1};
var xe=function(a){xe[" "](a);return a};xe[" "]=_.Md;var ye=!_.N||_.je(9),Ae=!_.N||_.je(9),Be=_.N&&!_.he("9");!_.Rd||_.he("528");_.Qd&&_.he("1.9b")||_.N&&_.he("8")||_.Pd&&_.he("9.5")||_.Rd&&_.he("528");_.Qd&&!_.he("8")||_.N&&_.he("9");_.Ce=_.N?"focusin":"DOMFocusIn";_.De=_.N?"focusout":"DOMFocusOut";_.Ee=_.Rd?"webkitTransitionEnd":_.Pd?"otransitionend":"transitionend";_.Fe=function(a,b){_.we.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.gn=!1;this.A=null;a&&this.$a(a,b)};_.u(_.Fe,_.we);var Ge=[1,4,2];
_.Fe.prototype.$a=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Qd){var e;t:{try{xe(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Rd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Rd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.gn=_.Td?a.metaKey:a.ctrlKey;this.state=a.state;this.A=a;a.defaultPrevented&&this.preventDefault()};_.He=function(a){return(ye?0==a.A.button:"click"==a.type?!0:!!(a.A.button&Ge[0]))&&!(_.Rd&&_.Td&&a.ctrlKey)};
_.Fe.prototype.stopPropagation=function(){_.Fe.J.stopPropagation.call(this);this.A.stopPropagation?this.A.stopPropagation():this.A.cancelBubble=!0};_.Fe.prototype.preventDefault=function(){_.Fe.J.preventDefault.call(this);var a=this.A;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Be)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Fe.prototype.oE=function(){return this.A};_.Fe.prototype.W=function(){};
var Ie,Ke;Ie="closure_listenable_"+(1E6*Math.random()|0);_.Je=function(a){return!(!a||!a[Ie])};Ke=0;var Le=function(a,b,c,d,e){this.Wg=a;this.A=null;this.src=b;this.type=c;this.tl=!!d;this.Hc=e;this.key=++Ke;this.Di=this.ql=!1},Me=function(a){a.Di=!0;a.Wg=null;a.A=null;a.src=null;a.Hc=null};var Ne=function(a){this.src=a;this.A={};this.B=0},Pe,Oe;Ne.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Oe(a,b,d,e);-1<g?(b=a[g],c||(b.ql=!1)):(b=new Le(b,this.src,f,!!d,e),b.ql=c,a.push(b));return b};Ne.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Oe(e,b,c,d);return-1<b?(Me(e[b]),_.re(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Pe=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=_.se(a.A[c],b);d&&(Me(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Qe=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Oe(a,c,d,e));return-1<b?a[b]:null};Oe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Di&&f.Wg==b&&f.tl==!!c&&f.Hc==d)return e}return-1};
var Re,Se,Te,Xe,Ye,cf,bf,Ze,df;Re="closure_lm_"+(1E6*Math.random()|0);Se={};Te=0;_.O=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.Ue(c);return _.Je(a)?a.P(b,c,d,e):_.Ve(a,b,c,!1,d,e)};_.Ve=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.We(a);k||(a[Re]=k=new Ne(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Xe();c.A=d;d.src=a;d.Wg=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(Ye(b.toString()),d);Te++;return c};
Xe=function(){var a=Ze,b=Ae?function(c){return a.call(b.src,b.Wg,c)}:function(c){c=a.call(b.src,b.Wg,c);if(!c)return c};return b};_.$e=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)_.$e(a,b[f],c,d,e);else c=_.Ue(c),_.Je(a)?a.Ja(b,c,d,e):a&&(a=_.We(a))&&(b=_.Qe(a,b,c,!!d,e))&&_.af(b)};
_.af=function(a){if(_.Yc(a)||!a||a.Di)return!1;var b=a.src;if(_.Je(b))return Pe(b.Ae,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.tl):b.detachEvent&&b.detachEvent(Ye(c),d);Te--;(c=_.We(b))?(Pe(c,a),0==c.B&&(c.src=null,b[Re]=null)):Me(a);return!0};Ye=function(a){return a in Se?Se[a]:Se[a]="on"+a};cf=function(a,b,c,d){var e=1;if(a=_.We(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.tl==c&&!f.Di&&(e&=!1!==bf(f,d))}return Boolean(e)};
bf=function(a,b){var c=a.Wg,d=a.Hc||a.src;a.ql&&_.af(a);return c.call(d,b)};
Ze=function(a,b){if(a.Di)return!0;if(!Ae){var c=b||_.qe("window.event"),d=new _.Fe(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.$g&&0<=k;k--)d.currentTarget=c[k],e&=cf(c[k],f,!0,d);for(k=0;!d.$g&&k<c.length;k++)d.currentTarget=c[k],e&=cf(c[k],f,!1,d)}return e}return bf(a,new _.Fe(b,this))}; _.We=function(a){a=a[Re];return a instanceof Ne?a:null};df="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ue=function(a){if(_.Xc(a))return a;a[df]||(a[df]=function(b){return a.handleEvent(b)});return a[df]};_.oe(function(a){Ze=a(Ze)});
_.ef=function(){_.te.call(this);this.Ae=new Ne(this);this.hr=this;this.Yd=null};_.u(_.ef,_.te);_.ef.prototype[Ie]=!0;_.h=_.ef.prototype;_.h.Uh=function(){return this.Yd};_.h.hh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.$e(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Uh();if(c)for(b=[];c;c=c.Uh())b.push(c);var c=this.hr,d=a.type||a;if(_.la(a))a=new _.we(a,c);else if(a instanceof _.we)a.target=a.target||c;else{var e=a;a=new _.we(d,c);_.Id(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.$g&&0<=g;g--)f=a.currentTarget=b[g],e=ff(f,d,!0,a)&&e;a.$g||(f=a.currentTarget=c,e=ff(f,d,!0,a)&&e,a.$g||(e=ff(f,d,!1,a)&&e));if(b)for(g=0;!a.$g&&g<b.length;g++)f=a.currentTarget=b[g],e=ff(f,d,!1,a)&&e;return e};
_.h.W=function(){_.ef.J.W.call(this);if(this.Ae){var a=this.Ae,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Me(d[e]);delete a.A[c];a.B--}}this.Yd=null};_.h.P=function(a,b,c,d){return this.Ae.add(String(a),b,!1,c,d)};_.h.Ja=function(a,b,c,d){return this.Ae.remove(String(a),b,c,d)}; var ff=function(a,b,c,d){b=a.Ae.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Di&&g.tl==c){var k=g.Wg,l=g.Hc||g.src;g.ql&&Pe(a.Ae,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.Ly};

_.gf=function(a){if("function"==typeof a.vc)return a.vc();if(_.la(a))return a.split("");if(_.Tc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.nd(a)};_.hf=function(a){if("function"==typeof a.$c)return a.$c();if("function"!=typeof a.vc){if(_.Tc(a)||_.la(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.od(a)}}; _.jf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(_.Tc(a)||_.la(a))(0,_.gd)(a,b,c);else for(var d=_.hf(a),e=_.gf(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.kf="StopIteration"in _.r?_.r.StopIteration:Error("l");_.lf=function(){};_.lf.prototype.next=function(){throw _.kf;};_.lf.prototype.ff=function(){return this};_.mf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.mf?(c=a.$c(),d=a.vc()):(c=_.od(a),d=_.nd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.mf.prototype;_.h.eb=function(){return this.C};_.h.vc=function(){nf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.$c=function(){nf(this);return this.A.concat()};_.h.Gh=_.q(2);
_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.eb())return!1;var c=b||of;nf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var of=function(a,b){return a===b};_.mf.prototype.isEmpty=function(){return 0==this.C};_.mf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.mf.prototype.remove=function(a){return _.pf(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&nf(this),!0):!1};
var nf=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.pf(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.pf(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.mf.prototype;_.h.get=function(a,b){return _.pf(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.pf(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.$c(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.mf(this)};_.h.ff=function(a){nf(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.lf;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.kf;var g=c[b++];return a?g:d[g]}};return g};_.pf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var rf,sf;_.mf.prototype.Gh=_.M(2,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if(_.pf(this.B,c)&&this.B[c]==a)return!0}return!1});_.qf=function(a){var b=0,c;for(c in a)b++;return b};rf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if(_.Tc(a)||_.la(a))return(0,_.kd)(a,b,void 0);for(var c=_.hf(a),d=_.gf(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0};sf=function(a){return"function"==typeof a.eb?a.eb():_.Tc(a)||_.la(a)?a.length:_.qf(a)};
var vf;_.uf=function(a){this.A=new _.mf;if(a){a=_.gf(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};vf=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.Vc(a):b.substr(0,1)+a};_.h=_.uf.prototype;_.h.eb=function(){return this.A.eb()};_.h.add=function(a){this.A.set(vf(a),a)};_.h.remove=function(a){return this.A.remove(vf(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=vf(a);return _.pf(this.A.B,a)};_.h.vc=function(){return this.A.vc()};
_.h.clone=function(){return new _.uf(this)};_.h.equals=function(a){return this.eb()==sf(a)&&wf(this,a)};var wf=function(a,b){var c=sf(b);if(a.eb()>c)return!1;!("undefined"!=typeof _.uf&&b instanceof _.uf)&&5<c&&(b=new _.uf(b));return rf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.Gh?c.Gh(a):_.Tc(c)||_.la(c)?_.ld(c,a):_.qd(c,a)})};_.uf.prototype.ff=function(){return this.A.ff(!1)};

var Yg,dh,fh,gh,eh;Yg=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Zg=function(a){a=String(a);if(Yg(a))try{return eval("("+a+")")}catch(b){}throw Error("v`"+a);};_.$g=function(a){return eval("("+a+")")};_.ch=function(a){return _.ah(new _.bh(void 0),a)};_.bh=function(a){this.A=a};
_.ah=function(a,b){var c=[];dh(a,b,c);return c.join("")};
dh=function(a,b,c){switch(typeof b){case "string":eh(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(_.ja(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],dh(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),eh(f,c),c.push(":"),dh(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("w`"+typeof b);}};fh={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};gh=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; eh=function(a,b){b.push('"',a.replace(gh,function(a){if(a in fh)return fh[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return fh[a]=e+b.toString(16)}),'"')};

_.hh=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.ih=function(a){for(var b in a)return!1;return!0};_.jh=function(a,b){_.ef.call(this);this.B=a||1;this.A=b||_.r;this.C=(0,_.t)(this.ZJ,this);this.D=(0,_.ua)()};_.u(_.jh,_.ef);_.h=_.jh.prototype;_.h.enabled=!1;_.h.Jd=null;_.h.setInterval=function(a){this.B=a;this.Jd&&this.enabled?(_.kh(this),this.start()):this.Jd&&_.kh(this)};
_.h.ZJ=function(){if(this.enabled){var a=(0,_.ua)()-this.D;0<a&&a<.8*this.B?this.Jd=this.A.setTimeout(this.C,this.B-a):(this.Jd&&(this.A.clearTimeout(this.Jd),this.Jd=null),this.dispatchEvent("tick"),this.enabled&&(this.Jd=this.A.setTimeout(this.C,this.B),this.D=(0,_.ua)()))}};_.h.start=function(){this.enabled=!0;this.Jd||(this.Jd=this.A.setTimeout(this.C,this.B),this.D=(0,_.ua)())};_.kh=function(a){a.enabled=!1;a.Jd&&(a.A.clearTimeout(a.Jd),a.Jd=null)};
_.jh.prototype.W=function(){_.jh.J.W.call(this);_.kh(this);delete this.A};_.lh=function(a,b,c){if(_.Xc(a))c&&(a=(0,_.t)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.t)(a.handleEvent,a);else throw Error("x");return 2147483647<b?-1:_.r.setTimeout(a,b||0)};_.mh=function(a){_.r.clearTimeout(a)};

_.yh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};var zh=function(){};zh.prototype.A=null;var Bh=function(a){var b;(b=a.A)||(b={},Ah(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};var Dh,Ah;Dh=function(){};_.u(Dh,zh);_.Eh=function(a){return(a=Ah(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Ah=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("y");}return a.B};_.Ch=new Dh;
var Gh,Hh,Ih;_.Fh=function(a){_.ef.call(this);this.headers=new _.mf;this.R=a||null;this.B=!1;this.Y=this.A=null;this.N="";this.G=0;this.C=this.da=this.U=this.V=!1;this.F=0;this.K=null;this.D="";this.ka=this.pa=!1};_.u(_.Fh,_.ef);Gh=/^https?$/i;Hh=["POST","PUT"];Ih=[];_.Jh=function(a,b,c,d,e,f){var g=new _.Fh;Ih.push(g);b&&g.P("complete",b);g.Ae.add("ready",g.ua,!0,void 0,void 0);f&&(g.F=Math.max(0,f));g.send(a,c,d,e)};_.Fh.prototype.ua=function(){this.ia();_.se(Ih,this)};_.Fh.prototype.Vp=function(){return this.D};
_.Fh.prototype.send=function(a,b,c,d){if(this.A)throw Error("z`"+this.N+"`"+a);b=b?b.toUpperCase():"GET";this.N=a;this.G=0;this.V=!1;this.B=!0;this.A=this.R?_.Eh(this.R):_.Eh(_.Ch);this.Y=this.R?Bh(this.R):Bh(_.Ch);this.A.onreadystatechange=(0,_.t)(this.va,this);try{this.da=!0,this.A.open(b,String(a),!0),this.da=!1}catch(e){Kh(this);return}a=c||"";var f=this.headers.clone();d&&_.jf(d,function(a,b){f.set(b,a)});d=_.pe(f.$c(),Lh);c=_.r.FormData&&a instanceof _.r.FormData;!_.ld(Hh,b)||d||c||f.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.D&&(this.A.responseType=this.D);"withCredentials"in this.A&&(this.A.withCredentials=this.pa);try{Mh(this),0<this.F&&((this.ka=Nh(this.A))?(this.A.timeout=this.F,this.A.ontimeout=(0,_.t)(this.Vc,this)):this.K=_.lh(this.Vc,this.F,this)),this.U=!0,this.A.send(a),this.U=!1}catch(g){Kh(this)}};
var Nh=function(a){return _.N&&_.he(9)&&_.Yc(a.timeout)&&_.ea(a.ontimeout)},Lh=function(a){return"content-type"==a.toLowerCase()};_.Fh.prototype.Vc=function(){"undefined"!=typeof _.da&&this.A&&(this.G=8,this.dispatchEvent("timeout"),this.abort(8))};var Kh=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.G=5;Oh(a);Ph(a)},Oh=function(a){a.V||(a.V=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Fh.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.G=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Ph(this))};_.Fh.prototype.W=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),Ph(this,!0));_.Fh.J.W.call(this)};_.Fh.prototype.va=function(){this.mb()||(this.da||this.U||this.C?Qh(this):this.fa())};_.Fh.prototype.fa=function(){Qh(this)};
var Qh=function(a){if(a.B&&"undefined"!=typeof _.da&&(!a.Y[1]||4!=_.Sh(a)||2!=a.getStatus()))if(a.U&&4==_.Sh(a))_.lh(a.va,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Sh(a)){a.B=!1;try{_.Th(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.G=6,a.getStatus(),Oh(a))}finally{Ph(a)}}},Ph=function(a,b){if(a.A){Mh(a);var c=a.A,d=a.Y[0]?_.Md:null;a.A=null;a.Y=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Mh=function(a){a.A&&a.ka&&(a.A.ontimeout=null);_.Yc(a.K)&&
(_.mh(a.K),a.K=null)};_.Fh.prototype.yc=function(){return!!this.A};_.Th=function(a){var b=a.getStatus(),c;if(!(c=_.yh(b))){if(b=0===b)a=_.th(String(a.N))[1]||null,!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1)),b=!Gh.test(a?a.toLowerCase():"");c=b}return c};_.Sh=function(a){return a.A?a.A.readyState:0};_.Fh.prototype.getStatus=function(){try{return 2<_.Sh(this)?this.A.status:-1}catch(a){return-1}};_.Uh=function(a){try{return a.A?a.A.responseText:""}catch(b){return""}};
_.Vh=function(a){try{if(!a.A)return null;if("response"in a.A)return a.A.response;switch(a.D){case "":case "text":return a.A.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.A)return a.A.mozResponseArrayBuffer}return null}catch(b){return null}};_.Fh.prototype.getAllResponseHeaders=function(){return this.A&&4==_.Sh(this)?this.A.getAllResponseHeaders():""};_.oe(function(a){_.Fh.prototype.fa=a(_.Fh.prototype.fa)});

var dk;_.bk=function(a){if(!_.Tc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.ck=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};dk=null;
_.ek=function(a){if(null===dk){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));dk=_.bk(b)}if(null!=dk){if(dk.hasOwnProperty(a))return!0;for(var c in dk)if(dk.hasOwnProperty(c)&&_.ck(c,a))return!0}return!1};
_.fk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.hk=function(a){var b=_.fk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.hk(a)});_.gk=a;_.J.Eb(window.location.href)};
_.ik="function"==typeof window.atob;
_.Vb.sM=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Vb.WP=function(a){return function(b){return a.test(b)}};_.Vb.RA=function(a){return"undefined"!==typeof a};_.Vb.MO=function(a){return"string"===typeof a&&0<a.length};_.Vb.bL=function(a){return"boolean"===typeof a};_.Vb.PN=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.J=_.J||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Vb&&_.Vb.register("core.util",null,a);_.J.CS=function(a){return"undefined"===typeof b[a]?null:b[a]};_.J.hasFeature=function(a){return"undefined"!==typeof b[a]};_.J.LS=function(){return c}})();

_.gg=function(a){var b=arguments.length;if(1==b&&_.ja(arguments[0]))return _.gg.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.hg=_.gg("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));
_.jg=function(){this.A="";this.B=_.ig};_.jg.prototype.Sg=!0;_.ig={};_.jg.prototype.nf=_.q(5);_.kg=function(a){var b=new _.jg;b.A=a;return b};_.lg=_.kg("");var mg;_.ng=function(){this.A="";this.C=mg;this.B=null};_.ng.prototype.Bq=!0;_.ng.prototype.Bg=function(){return this.B};_.ng.prototype.Sg=!0;_.ng.prototype.nf=_.q(4);_.og=function(a){return a instanceof _.ng&&a.constructor===_.ng&&a.C===mg?a.A:"type_error:SafeHtml"};_.pg=_.gg("action","cite","data","formaction","href","manifest","poster","src");_.qg=_.gg("embed","iframe","link","script","style","template");mg={};_.rg=function(a,b){var c=new _.ng;c.A=a;c.B=b;return c};_.sg=_.rg("",0);
var tg,ug,vg;tg=!_.N||_.je(9);ug=!_.Qd&&!_.N||_.N&&_.je(9)||_.Qd&&_.he("1.9.1");vg=_.N&&!_.he("9");_.wg=_.N||_.Pd||_.Rd;_.xg=_.N&&!_.je(9);var Bg,Dg,Fg,Sg,Tg,Ug,Gg;_.zg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.yg(window.document,"*",a,b)};_.Ag=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.yg(window.document,"*",a,b)[0];return d||null};
_.yg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.ld(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Cg=function(a,b){_.Jd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Bg?a.setAttribute(Bg[d],b):_.Zc(d,"aria-")||_.Zc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Bg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Eg=function(a,b,c){return Dg(window.document,arguments)};
Dg=function(a,b){var c=b[0],d=b[1];if(!tg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ld(d.name),'"');if(d.type){c.push(' type="',_.Ld(d.type),'"');var e={};_.Id(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.la(d)?c.className=d:_.ja(d)?c.className=d.join(" "):_.Cg(c,d));2<b.length&&Fg(a,c,b,2);return c};
Fg=function(a,b,c,d){function e(c){c&&b.appendChild(_.la(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Tc(f)||_.Wc(f)&&0<f.nodeType?e(f):(0,_.gd)(Gg(f)?_.Kd(f):f,e)}};_.Ig=function(a,b){Fg(_.Hg(a),a,arguments,1)};_.Jg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Kg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Lg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Mg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Lg(a)}};_.Ng=function(a){return ug&&void 0!=a.children?a.children:(0,_.hd)(a.childNodes,function(a){return 1==a.nodeType})};_.Og=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Pg=function(a){return _.Wc(a)&&1==a.nodeType};
_.Qg=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Hg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Rg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Jg(a),a.appendChild(_.Hg(a).createTextNode(String(b)))};Sg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Tg={IMG:" ",BR:"\n"};
_.Vg=function(a){if(vg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ug(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");vg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Wg=function(a){var b=[];Ug(a,b,!1);return b.join("")};
Ug=function(a,b,c){if(!(a.nodeName in Sg))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Tg)b.push(Tg[a.nodeName]);else for(a=a.firstChild;a;)Ug(a,b,c),a=a.nextSibling};Gg=function(a){if(a&&"number"==typeof a.length){if(_.Wc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Xc(a))return"function"==typeof a.item}return!1};_.Xg=function(a){this.A=a||_.r.document||window.document};_.h=_.Xg.prototype;_.h.I=_.q(0);
_.h.T=function(a,b,c){return Dg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.Ka=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Ig;_.h.Rv=_.Jg;_.h.Yw=_.Kg;_.h.removeNode=_.Lg;_.h.dE=_.Mg;_.h.sE=_.Ng;_.h.rv=_.Og;_.h.isElement=_.Pg;_.h.contains=_.Qg;

var Mr,Pr;_.Cr=function(a){return"CSS1Compat"==a.compatMode};_.Dr=function(a){return!_.Rd&&_.Cr(a)?a.documentElement:a.body||a.documentElement};_.Er=function(a,b){this.width=a;this.height=b};_.h=_.Er.prototype;_.h.clone=function(){return new _.Er(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(6);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Fr=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.Fr.prototype;_.h.clone=function(){return new _.Fr(this.x,this.y)};_.h.ceil=_.q(7);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(8);
_.Gr=function(a){var b=_.Dr(a);a=a.parentWindow||a.defaultView;return _.N&&_.he("10")&&a.pageYOffset!=b.scrollTop?new _.Fr(b.scrollLeft,b.scrollTop):new _.Fr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Hr=function(a){a=a.document;a=_.Cr(a)?a.documentElement:a.body;return new _.Er(a.clientWidth,a.clientHeight)};_.Ir=function(a){if(a instanceof _.ng)return a;var b=null;a.Bq&&(b=a.Bg());return _.rg(_.Ld(a.Sg?a.nf():String(a)),b)};
_.Fr.prototype.ceil=_.M(7,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.Er.prototype.ceil=_.M(6,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.jg.prototype.nf=_.M(5,function(){return this.A});_.ng.prototype.nf=_.M(4,function(){return this.A});_.Xg.prototype.I=_.M(0,function(a){return _.la(a)?this.A.getElementById(a):a});_.Jr=function(a){return _.Gr(a.A)};_.Kr=function(a){return _.Cr(a.A)};
_.Lr=function(a){return _.Hr(a||window)};Mr={};_.Nr=function(){this.A="";this.B=Mr};_.Nr.prototype.Sg=!0;_.Nr.prototype.nf=function(){return this.A};_.Nr.prototype.Bq=!0;_.Nr.prototype.Bg=function(){return 1};_.Or=function(a){return a instanceof _.Nr&&a.constructor===_.Nr&&a.B===Mr?a.A:"type_error:SafeUrl"};_.Qr=function(a){return a?new _.Xg(_.Hg(a)):Pr||(Pr=new _.Xg)};_.Rr=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Sr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Tr=function(a){return a?a.parentWindow||a.defaultView:window};_.Ur=function(a){return _.la(a)?window.document.getElementById(a):a};_.Vr=function(a){var b=_.la(void 0)?_.Rr(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Wr=function(a,b){for(var c in b)a[c]=b[c]};
var Xr;Xr=function(){return _.Rd?"Webkit":_.Qd?"Moz":_.N?"ms":_.Pd?"O":null};_.Yr=function(){return _.Rd?"-webkit":_.Qd?"-moz":_.N?"-ms":_.Pd?"-o":null};var ds,ms,is;_.R=function(a,b,c){if(_.la(b))(b=_.Zr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Zr(c,d);f&&(c.style[f]=e)}};_.Zr=function(a,b){var c=_.cd(b);if(void 0===a.style[c]){var d=Xr()+_.Vr(c);if(void 0!==a.style[d])return d}return c};_.$r=function(a,b){var c=_.Hg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};_.as=function(a,b){return a.currentStyle?a.currentStyle[b]:null};
_.bs=function(a,b){return _.$r(a,b)||_.as(a,b)||a.style&&a.style[b]};_.cs=function(a){return _.bs(a,"position")};ds=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.es=function(a){if(_.N&&!_.je(8))return a.offsetParent;var b=_.Hg(a),c=_.bs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=_.bs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.fs=function(a){var b,c=_.Hg(a),d=_.bs(a,"position"),e=_.Qd&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.Fr(0,0),g;b=c?_.Hg(c):window.document;g=!_.N||_.je(9)||_.Kr(_.Qr(b))?b.documentElement:b.body;if(a==g)return f;if(a.getBoundingClientRect)b=ds(a),a=_.Jr(_.Qr(c)),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,f.y=b.screenY-a.screenY;else{b=
a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(_.Rd&&"fixed"==_.cs(b)){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.Pd||_.Rd&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=_.es(b))&&b!=c.body&&b!=g;)f.x-=b.scrollLeft,_.Pd&&"TR"==b.tagName||(f.y-=b.scrollTop)}return f};
_.hs=function(a,b){var c=new _.Fr(0,0),d=_.Tr(_.Hg(a)),e=a;do{var f=d==b?_.fs(e):_.gs(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&(e=d.frameElement)&&(d=d.parent));return c};
_.gs=function(a){var b;if(a.getBoundingClientRect)b=ds(a),b=new _.Fr(b.left,b.top);else{b=_.Jr(_.Qr(a));var c=_.fs(a);b=new _.Fr(c.x-b.x,c.y-b.y)}if(_.Qd&&!_.he(12)){i:{c=_.cd("transform");if(void 0===a.style[c]&&(c=Xr()+_.Vr(c),void 0!==a.style[c])){c=_.Yr()+"-transform";break i}c="transform"}a=(a=_.bs(a,c)||_.bs(a,"transform"))?(a=a.match(is))?new _.Fr((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.Fr(0,0):new _.Fr(0,0);a=new _.Fr(b.x+a.x,b.y+a.y)}else a=b;return a};
_.ls=function(a,b,c){if(b instanceof _.Er)c=b.height,b=b.width;else if(void 0==c)throw Error("K");a.style.width=_.js(b,!0);_.ks(a,c)};_.js=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.ks=function(a,b){a.style.height=_.js(b,!0)};_.ns=function(a){var b=ms;if("none"!=_.bs(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
ms=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Rd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.Er(b,c):(a=ds(a),new _.Er(a.right-a.left,a.bottom-a.top))};_.ps=function(a){var b=_.Qr(void 0),c=null,d=b.A;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.os(c,a)):(d=_.yg(b.A,"head",void 0,void 0)[0],d||(c=_.yg(b.A,"body",void 0,void 0)[0],d=b.T("head"),c.parentNode.insertBefore(d,c)),c=b.T("style"),_.os(c,a),b.appendChild(d,c));return c}; _.os=function(a,b){_.N&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.qs=_.Qd?"MozUserSelect":_.Rd?"WebkitUserSelect":null;is=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;

_.Mu=function(a){if(8192>a.length)return String.fromCharCode.apply(null,a);for(var b="",c=0;c<a.length;c+=8192)b+=String.fromCharCode.apply(null,_.yd(a,c,c+8192));return b};var Ou,Pu,Qu;_.Nu=null;Ou=null;Pu=null;Qu=null;_.Ru=_.Qd||_.Rd||_.Pd||"function"==typeof _.r.atob;_.Tu=function(a,b){_.Su();for(var c=b?Qu:Ou,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Su=function(){if(!_.Nu){_.Nu={};Ou={};Pu={};Qu={};for(var a=0;65>a;a++)_.Nu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Ou[_.Nu[a]]=a,Pu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Qu[Pu[a]]=a,62<=a&&(Ou["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,Qu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Uu=function(a){this.A=a};_.Uu.prototype.toString=function(){return this.A};_.Vu=function(){_.te.call(this);this.A=[];this.B={}};_.u(_.Vu,_.te);_.h=_.Vu.prototype;_.h.Wv=1;_.h.ln=0;_.h.subscribe=_.q(28);_.h.Af=function(a){if(0!=this.ln)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.se(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.lm=function(a,b){var c=this.B[a];if(c){this.ln++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];e=0;for(f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.ln--;if(this.C&&0==this.ln)for(;c=this.C.pop();)this.Af(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.gd)(b,this.Af,this),delete this.B[a])}else this.A.length=0,this.B={}}; _.h.eb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.eb(b);return a};_.h.W=function(){_.Vu.J.W.call(this);delete this.A;delete this.B;delete this.C};
_.Wu=function(){_.te.call(this);this.A=new _.Vu;_.ve(this,this.A)};_.u(_.Wu,_.te);_.Wu.prototype.subscribe=_.q(27);_.Wu.prototype.Af=function(a){return this.A.Af(a)};_.Wu.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.Wu.prototype.eb=function(a){return this.A.eb(_.ea(a)?a.toString():void 0)};

var Xu={},Yu=function(){this.A=Xu},cv,dv;Yu.prototype.Sg=!0;Yu.prototype.nf=function(){return""};Yu.prototype.toString=function(){return"Const{}"};var Zu={},$u=/^[-.%_!# a-zA-Z0-9]+$/,av=function(a){return a instanceof Yu&&a.constructor===Yu&&a.A===Xu?"":"type_error:Const"},bv=function(){this.A=Zu};bv.prototype.Sg=!0;bv.prototype.nf=function(){return""};bv.prototype.Bq=!0;bv.prototype.Bg=function(){return 1};
cv=function(a){var b=0,c="",d=function(a){_.ja(a)?(0,_.gd)(a,d):(a=_.Ir(a),c+=_.og(a),a=a.Bg(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.gd)(arguments,d);return _.rg(c,b)};dv=/^[a-zA-Z0-9-]+$/;_.ev=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f=_.Wc(e)?"o"+_.Vc(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};
_.fv=function(a,b){_.ja(b)||(b=[b]);var c=(0,_.id)(b,function(a){return _.la(a)?a:a.jn+" "+a.duration+"s "+a.timing+" "+a.vg+"s"});_.R(a,"transition",c.join(","))};
_.gv=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.he("10.0");var a=window.document.createElement("div"),b=_.Yr(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!dv.test("div"))throw Error("p`div");if("div"in _.qg)throw Error("q`div");var c=null,d="<div";if(b)for(var e in b){if(!dv.test(e))throw Error("u`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof Yu)f=av(f);else if("style"==g.toLowerCase()){if(!_.Wc(f))throw Error("t`"+
typeof f+"`"+f);if(!(f instanceof _.jg)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("o`"+l);var m=f[l];null!=m&&(m instanceof Yu?m=av(m):$u.test(m)||(m="zClosurez"),k+=l+":"+m+";")}f=k?_.kg(k):_.lg}f=f instanceof _.jg&&f.constructor===_.jg&&f.B===_.ig?f.A:"type_error:SafeStyle"}else{if(/^on/i.test(g))throw Error("r`"+g+"`"+f);if(g.toLowerCase()in _.pg)if(f instanceof bv)f=f instanceof bv&&f.constructor===bv&&f.A===Zu?"":"type_error:TrustedResourceUrl";else if(f instanceof
_.Nr)f=_.Or(f);else throw Error("s`"+g+"`div`"+f);}f.Sg&&(f=f.nf());g=g+'="'+_.Ld(String(f))+'"';d=d+(" "+g)}}e=void 0;_.ea(e)?_.ja(e)||(e=[e]):e=[];!0===_.hg.div?d+=">":(c=cv(e),d+=">"+_.og(c)+"</div>",c=c.Bg());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.rg(d,c);a.innerHTML=_.og(b);a=a.firstChild;b=a.style[_.cd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Zr(a,"transition")]||"")});

var iv,jv,kv,mv,nv,ov,pv,rv,tv,uv,vv,wv,xv,yv,zv,Av,Dv,Ev,Fv,Gv,Hv,Iv,Jv,Mv,Pv,Sv,Vv,Uv,Wv,Xv,Qv,$v,ew,Yv,gw,fw,jw,dw,Ov,Zv;_.hv=function(a){var b=_.sj(a);if(!b)return new _.aj("G_USERSTATE_");a=["G_USERSTATE_",_.fj&&b.xb?"S":"H",b.sd].join("");var c=_.nj[a];c||(c={wH:63072E3},_.Pa(_.uj(b),c),c=new _.Yi(a,c),_.nj[a]=c,b=c.$f(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};
iv=function(a){a=_.sj(a);if(!a||a.xb&&!_.fj)return null;var b=["G_AUTHUSER_",_.fj&&a.xb?"S":"H",a.sd].join(""),c=_.mj[b];c||(c=new _.gj(b,_.uj(a)),_.mj[b]=c);return c};jv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};kv=function(a){return"true"===String(a.immediate)};_.lv=function(a){a=iv(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};
mv=function(a){if(!a)return null;var b,c,d=_.hj(a);_.cj.iterate(function(a){var f=_.jj(a);f&&f.Ac&&f.vu===d&&(!b||f.xb&&!b.xb||f.xb==b.xb&&f.sd>b.sd)&&(b=f,c=a)});return c};nv=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ka(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};ov=function(a){var b=_.hv(a).$f();a=_.Ka();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};
pv=function(a){a=a.split(":");return{uu:a[0].split("=")[1],mJ:jv(a[1]),hT:jv(a[2]),yS:jv(a[3])}};
_.qv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.wj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.mh.write(f);"token"==d&&(e=iv(c.g_user_cookie_policy))&&(c.error?_.lv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.vj(d):_.wj(c))if(c){if(d.mh.write(c),
!_.oj||d.lE&&"token"!==_.oj)_.oj=d.key}else d.mh.clear(),_.oj=null;_.xj(void 0,void 0)};rv=function(a){a=_.J.Eb("#"+_.rj(a));if(!kv(a))return null;var b=a.key||mv(a.client_id);return(b=_.xj(b,!0,!0))&&b.client_id===a.client_id&&nv(a.scope,b.scope)&&nv(a.response_type,b.response_type)?b:null};_.sv=function(a,b,c,d){var e=ov(c),f=e[a];e[a]=b?"0":"1";var g=[];_.lb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=_.hv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
tv=function(a){var b,c=null;_.gj.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=_.ij(a.substring(11));if(!b||e.xb&&!b.xb||e.xb==b.xb&&e.sd>b.sd)b=e,c=d}});var d=a&&_.hj(a);if(null!==c){var e;_.gj.iterate(function(a,c){var f=_.jj(a);f&&f.Ac&&(d&&f.vu!=d||f.xb==b.xb&&f.sd==b.sd&&(e=c))});if(e){var f=pv(e);a=f&&f.mJ[Number(c)];f=f&&f.uu;if(a)return{ll:c,NT:a,uu:f}}}return null};_.Cv=function(a){_.Fb(a)&&_.Jb(a)};Dv=0;Ev=!1;Fv=!1;Gv=[];Hv={};Iv={};Jv={};_.Kv=null;
_.Lv=function(a){var b=_.Bv;return function(c){if(this.f==b&&this.t==_.K.Ag(this.f)&&this.origin==_.K.Of(this.f))return a.apply(this,arguments)}};_.Nv=function(a){null===Gv?a&&a():Mv(a)};
Mv=function(a){a&&Gv.push(a);a=_.Bv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Dv&&6E4>c-Dv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}Ov();a=_.Bv}Dv=c;var e=String(2147483647*(0,_.Kj)()|0),b=_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl");if(_.Hn())_.Kv=_.mm.Se({where:_.J.Ul(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.Ii.Ca(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.J.Ul(),f=_.J.Ro({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.Ak(a)}Pv("oauth2relayReady",e,function(){_.Hn()?_.Kv.jg("oauth2relayReady"):_.K.jg("oauth2relayReady:"+e);var a=Gv;if(null!==a){Gv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});Pv("oauth2callback",e,function(a){var b=
_.J.Eb;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Iv,c)?Iv[c]:null;null!=a.state&&(c=Hv[b],delete Hv[b],Qv(a,c))})};Pv=function(a,b,c){_.Hn()?_.Kv.register(a,c,_.xm):_.K.register(a+":"+b,_.Lv(c))};_.Rv=function(a,b){_.Nv(function(){_.Hn()?_.Kv.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.xm):_.K.call(_.Bv,"check_session_state",_.Lv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
_.Tv=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");zv=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.R(c,"visibility","hidden");_.R(c,b,"-40px");_.R(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";vv=(0,window.parseInt)(e+88,10);zv.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";zv.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.mm.Se({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Sv(!0):Sv(!1)}})};
Sv=function(a){var b=a?Uv:Vv,c=a?Vv:Uv;a=a?"-":"";vv=(0,window.parseInt)(a+88,10);zv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";zv.style.transform="translate3d(0px,"+a+88+"px,0px)";zv.style.display="";zv.style.visibility="visible";b();_.lh(c,yv+xv);_.lh(Wv,yv+xv+wv)};Vv=function(){var a=vv-88;Xv(a,yv);vv=a};Uv=function(){var a=vv+88;Xv(a,wv);vv=a};Wv=function(){zv.parentNode.removeChild(zv)};
Xv=function(a,b){var c=zv;_.fv(c,[{jn:"-webkit-transform",duration:b/1E3,timing:"ease",vg:0}]);_.fv(c,[{jn:"transform",duration:b/1E3,timing:"ease",vg:0}]);_.lh(function(){c.style.webkitTransform="translate3d(0px,"+a+"px,0px)";c.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Qv=function(a,b){var c=b&&b.key||"token",d=a=Yv(b&&b.params,a);!Zv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===d._aa&&(d._aa="0",Ev||(Ev=!0,_.Tv(d)));_.qv(c,a);a=_.xj(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};
$v=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.Gn().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
ew=function(a,b){if(Av){var c=Av.popup,d=Av.after_redirect;if(c&&"keep_open"!=d&&!kv(a))try{c.close()}catch(e){}}c=Av={};"key"in a&&(c.key=a.key,delete a.key);a=$v(a);c.params=_.aw(a);c.callback=function(c){kv(a)||!c||c.error||_.sv(_.bw(c),!1,c.cookie_policy);Zv(c)&&kv(a)&&(c=_.cw(c));(b||function(){})(Yv(a,c))};c.uri=dw(a,c);return c};
_.aw=function(a){var b=_.Gn(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Pb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Yv=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!Fv&&b.error&&kv(a)&&(_.Cv("gapi.signin.impression."+d+"."+c),Fv=!0)}b&&(b.issued_at||(b.issued_at=String(_.Xi())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Xi()+d)),a&&kv(a)||(b["g-oauth-window"]=(Av||{}).popup),b._aa||b.error||null!=tv(c)||!kv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};
gw=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!kv(c))fw(c,d);else{var e=_.Ka();e.client_id=c.client_id;e.session_state=null;_.Rv(e,function(a){a?(a=_.Ka(),a.error="immediate_failed_user_logged_out",d(Yv(c,a))):(_.hb("isLoggedIn",!0),fw(c,d))})}};_.iw=function(a,b){var c=new _.Of(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{gw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(_.hw(a))});return c};
fw=function(a,b){var c=_.J.Eb();a.hl=c.lang||c.hl||_.F("lang");var d=ew(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Nv(function(){if(d.popup)d.popup.focus();else if(kv(a))jw(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30);Av.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=rv(a);!_.F("oauth-flow/disableOpt")&&f?_.Rv(f,function(a){a?Qv(f,Av):e()}):e()}else Qv(null,Av),_.Tb("Unable to perform authorization: scope and/or client_idparameters missing.")};
jw=function(a){if(_.Hn()){var b=_.mm.Se({where:_.J.Ul(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});a.timeout=window.setTimeout(function(){b.close()},3E5)}else{var c=_.J.Ul(),b=_.J.Ro();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";a.timeout=window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
dw=function(a,b){var c=a||{},d;for(d in uv)_.ea(c[d])||(c[d]=uv[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Jv,d))e=Jv[d];else{for(var f=2147483647*(0,_.Kj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Iv,e))break;f+=(0,_.Kj)()}Iv[e]=d;Jv[d]=e}c.state=e+"|"+(0,_.Kj)();Hv[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=0<c.indexOf("?")?
"&":"?";c+=_.rj(a);c=_.Si(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Ov=function(){_.Bv="oauth2relay"+String(2147483647*(0,_.Kj)()|0);uv.proxy=_.Bv};_.kw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Zg(_.Mu(_.Tu(a,!0)))};_.bw=function(a){return(a=_.kw(a))?a.sub:null};
_.cw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Yv(null,b)};
_.hw=function(a){a||(a=_.xj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ab.drw=null);_.qv(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.lw.A.lm(_.mw.toString(),a);return a};_.lw=new _.Wu;_.mw=new _.Uu("oauth");
Zv=function(a){var b=_.bw(a);b?(a=ov(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};uv={};Ov();var nw=_.F("oauth-flow/client_id");uv.client_id=nw;var ow=uv,pw;var qw=String(_.F("oauth-flow/redirectUri"));if(qw)pw=qw.replace(/[#][\s\S]*/,"");else{var rw=_.Ii.Ca(window.location.href);pw=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(rw)].join("")}ow.redirect_uri=pw;uv.origin=_.Ii.Ca(window.location.href);uv.response_type="token";yv=1E3;xv=3E3;wv=1E3;

var uw,ww,xw,zw;_.Vu.prototype.subscribe=_.M(28,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.Wv;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.Wv=e+3;d.push(e);return e});_.Wu.prototype.subscribe=_.M(27,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});_.sw=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.pe(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Af(b)}};_.tw=function(a){a.A.closeClickDetection=!0;return a};
uw=function(a,b){var c=_.hw,d=_.bw(a);d&&(_.lv(a),_.sv(d,!0,b,function(){c&&c(_.cw(a))}))};_.vw=function(a){_.Sb&&(_.Sb.error?_.Sb.error(a):_.Sb.log&&_.Sb.log(a))};ww=_.Ij.Tl;xw=null;_.Aw=function(a,b){if("force"!==a.approvalprompt){var c=_.yw(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)xw?(c.client_id!==xw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(xw=c,d=!1);d||zw(c)}};
_.yw=function(a){var b=a.redirecturi||"postmessage",c=(0,_.$c)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.$c)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.Cv("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
zw=function(a){_.Co("waaf0","signin","0");_.iw(a,function(a){_.Co("waaf1","signin","0");_.hw(a)})};_.Bw=function(a){a=_.yw(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);zw(a)};_.Cw=function(a){_.sw(_.lw.A,_.mw.toString(),a,void 0);_.lw.subscribe(_.mw,a)};
var Jw,Mw;_.Ew=function(a){return a.cookiepolicy?!0:(_.Dw("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Dw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Iw=function(a,b){var c=_.Gn();_.Pa(a,c);c=_.aw(c);if(_.Ew(c)){var d=_.Fw(c);_.Gw(c);b?_.$a(b,"click",function(){_.Hw(c,d)}):_.Hw(c,d)}};
_.Fw=function(a){var b=new Jw;_.Cw(function(c){if(b.A&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Si(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};Jw=function(){this.A=!1};_.Gw=function(a){a=_.Kw(a);_.Lw(a.callback);_.Nv(function(){_.Aw(a)})};_.Kw=function(a){Mw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Ri(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Mw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Lw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Dw('Callback function named "'+a+'" not found');return}a&&_.Cw(a)};_.Hw=function(a,b){b.A=!0;var c;c=_.Kw(a);_.Bw(c)};
_.D("gapi.auth.authorize",_.iw);_.D("gapi.auth.checkSessionState",_.Rv);_.D("gapi.auth.getAuthHeaderValueForFirstParty",ww);_.D("gapi.auth.getToken",function(a,b){return _.xj(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.Nv(function(){var c=_.Ij.Tl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.Hn()?_.Kv.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.xm):_.K.call(_.Bv,"get_versioninfo",_.Lv(function(b){a(b)}),d,b):a()})});
_.D("gapi.auth.init",_.Nv);_.D("gapi.auth.setToken",_.qv);_.D("gapi.auth.signIn",function(a){_.Iw(a)});_.D("gapi.auth.signOut",function(){var a=_.xj(void 0,void 0);a&&uw(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",_.kw);_.D("gapi.auth._pimf",_.Aw);_.D("gapi.auth._oart",_.Tv);_.D("gapi.auth._guss",function(a){return _.hv(a).$f()});
var Nw=_.Gn();Nw.clientid&&Nw.scope&&Nw.cookiepolicy&&_.Cv("gapi.auth.pageLevelConfig("+_.pb(Nw).sort().join("-")+")");Nw.clientid&&Nw.scope&&Nw.callback&&!_.F("disableRealtimeCallback")?_.Gw(Nw):_.Nv();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Yf=function(a,b){this.F=[];this.V=a;this.R=b||null;this.D=this.B=!1;this.C=void 0;this.U=this.ya=this.K=!1;this.M=0;this.A=null;this.G=0};_.Yf.prototype.cancel=function(a){if(this.B)this.C instanceof _.Yf&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.V?this.V.call(this.R,this):this.U=!0;this.B||this.Ll(new _.Zf)}};_.Yf.prototype.Y=function(a,b){this.K=!1;$f(this,a,b)};
var $f=function(a,b,c){a.B=!0;a.C=c;a.D=!b;ag(a)},cg=function(a){if(a.B){if(!a.U)throw new bg;a.U=!1}};_.h=_.Yf.prototype;_.h.mc=function(a){cg(this);$f(this,!0,a)};_.h.Ll=function(a){cg(this);$f(this,!1,a)};_.h.Nb=function(a,b){return this.Df(a,null,b)};_.h.Df=function(a,b,c){this.F.push([a,b,c]);this.B&&ag(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Of(function(a,b){d=a;e=b});this.Df(d,function(a){a instanceof _.Zf?f.cancel():e(a)});return f.then(a,b,c)};_.Lf(_.Yf);
_.Yf.prototype.N=_.q(3);
var dg=function(a){return(0,_.jd)(a.F,function(a){return _.Xc(a[1])})},ag=function(a){if(a.M&&a.B&&dg(a)){var b=a.M,c=eg[b];c&&(_.r.clearTimeout(c.la),delete eg[b]);a.M=0}a.A&&(a.A.G--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.R,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.Mf(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,dg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.t)(a.Y,a,!0),d=(0,_.t)(a.Y,a,!1),b instanceof _.Yf?(b.Df(k,
d),b.ya=!0):b.then(k,d));c&&(b=new fg(b),eg[b.la]=b,a.M=b.la)},bg=function(){_.xf.call(this)};_.u(bg,_.xf);bg.prototype.message="Deferred has already fired";bg.prototype.name="AlreadyCalledError";_.Zf=function(){_.xf.call(this)};_.u(_.Zf,_.xf);_.Zf.prototype.message="Deferred was canceled";_.Zf.prototype.name="CanceledError";var fg=function(a){this.la=_.r.setTimeout((0,_.t)(this.B,this),0);this.A=a};fg.prototype.B=function(){delete eg[this.la];throw this.A;};var eg={};

_.dt=function(a,b,c,d){return _.dd.splice.apply(a,_.yd(arguments,1))};_.et=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.et(a,b[f],c,d,e);return null}c=_.Ue(c);return _.Je(a)?a.Ae.add(String(b),c,!0,d,e):_.Ve(a,b,c,!0,d,e)};_.ft=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.gt=function(a){if(!_.ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.ht=function(a){a.ja=function(){return a.Zw?a.Zw:a.Zw=new a}};_.it=function(a){_.te.call(this);this.K=a;this.C={}};
_.u(_.it,_.te);var jt=[];_.it.prototype.P=function(a,b,c,d){return _.kt(this,a,b,c,d)};_.kt=function(a,b,c,d,e,f){_.ja(c)||(c&&(jt[0]=c.toString()),c=jt);for(var g=0;g<c.length;g++){var k=_.O(b,c[g],d||a.handleEvent,e||!1,f||a.K||a);if(!k)break;a.C[k.key]=k}return a};
_.it.prototype.Ja=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)this.Ja(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.K||this,c=_.Ue(c),d=!!d,b=_.Je(a)?_.Qe(a.Ae,String(b),c,d,e):a?(a=_.We(a))?_.Qe(a,b,c,d,e):null:null,b&&(_.af(b),delete this.C[b.key]);return this};_.lt=function(a){_.Jd(a.C,_.af);a.C={}};_.it.prototype.W=function(){_.it.J.W.call(this);_.lt(this)};_.it.prototype.handleEvent=function(){throw Error("L");};

var Rt,eu,$t,ku,au,cu,bu,hu,du,mu;Rt=function(a){return _.dd.concat.apply(_.dd,arguments)};_.St=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.ua)()).toString(36)};
_.Tt=function(a,b){var c;a instanceof _.Tt?(this.Jg=_.ea(b)?b:a.Jg,_.Ut(this,a.pe),_.Vt(this,a.$h),_.Wt(this,a.He),_.Xt(this,a.Zg),this.setPath(a.getPath()),_.Yt(this,a.A.clone()),this.B(a.C())):a&&(c=_.th(String(a)))?(this.Jg=!!b,_.Ut(this,c[1]||"",!0),_.Vt(this,c[2]||"",!0),_.Wt(this,c[3]||"",!0),_.Xt(this,c[4]),this.setPath(c[5]||"",!0),_.Yt(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.Jg=!!b,this.A=new _.Zt(null,0,this.Jg))};_.h=_.Tt.prototype;_.h.pe="";_.h.$h="";_.h.He="";_.h.Zg=null;
_.h.Sj="";_.h.Ep="";_.h.ix=!1;_.h.Jg=!1;_.h.toString=function(){var a=[],b=this.pe;b&&a.push($t(b,au,!0),":");if(b=this.He){a.push("//");var c=this.$h;c&&a.push($t(c,au,!0),"@");a.push((0,window.encodeURIComponent)(String(b)).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.Zg;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.He&&"/"!=b.charAt(0)&&a.push("/"),a.push($t(b,"/"==b.charAt(0)?bu:cu,!0));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",$t(b,du));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.pe;c?_.Ut(b,a.pe):c=!!a.$h;c?_.Vt(b,a.$h):c=!!a.He;c?_.Wt(b,a.He):c=null!=a.Zg;var d=a.getPath();if(c)_.Xt(b,a.Zg);else if(c=!!a.Sj){if("/"!=d.charAt(0))if(this.He&&!this.Sj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.Zc(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?
((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?_.Yt(b,eu(a.A.toString())):c=!!a.Ep;c&&b.B(a.C());return b};_.h.clone=function(){return new _.Tt(this)};_.Ut=function(a,b,c){_.fu(a);a.pe=c?eu(b,!0):b;a.pe&&(a.pe=a.pe.replace(/:$/,""));return a};_.Vt=function(a,b,c){_.fu(a);a.$h=c?eu(b):b;return a};_.Wt=function(a,b,c){_.fu(a);a.He=c?eu(b,!0):b;return a};
_.Xt=function(a,b){_.fu(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("M`"+b);a.Zg=b}else a.Zg=null;return a};_.Tt.prototype.getPath=function(){return this.Sj};_.Tt.prototype.setPath=function(a,b){_.fu(this);this.Sj=b?eu(a,!0):a;return this};_.Yt=function(a,b,c){_.fu(a);b instanceof _.Zt?(a.A=b,gu(a.A,a.Jg)):(c||(b=$t(b,hu)),a.A=new _.Zt(b,0,a.Jg));return a};_.Tt.prototype.Ia=function(a,b){return _.Yt(this,a,b)};_.Tt.prototype.Fe=function(){return this.A.toString()};
_.iu=function(a,b,c){_.fu(a);a.A.set(b,c);return a};_.Tt.prototype.Hd=function(a){return this.A.get(a)};_.Tt.prototype.C=function(){return this.Ep};_.Tt.prototype.B=function(a,b){_.fu(this);this.Ep=b?eu(a):a;return this};_.fu=function(a){if(a.ix)throw Error("N");};_.ju=function(a){return a instanceof _.Tt?a.clone():new _.Tt(a,void 0)};eu=function(a,b){return a?b?(0,window.decodeURI)(a):(0,window.decodeURIComponent)(a):""};
$t=function(a,b,c){return _.la(a)?(a=(0,window.encodeURI)(a).replace(b,ku),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};ku=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};au=/[#\/\?@]/g;cu=/[\#\?:]/g;bu=/[\#\?]/g;hu=/[\#\?@]/g;du=/#/g;_.Zt=function(a,b,c){this.A=a||null;this.B=!!c};
mu=function(a){if(!a.Ab&&(a.Ab=new _.mf,a.dd=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=(0,window.decodeURIComponent)(e.replace(/\+/g," "));e=lu(a,e);a.add(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};_.h=_.Zt.prototype;_.h.Ab=null;_.h.dd=null;_.h.eb=function(){mu(this);return this.dd};
_.h.add=function(a,b){mu(this);this.A=null;a=lu(this,a);var c=this.Ab.get(a);c||this.Ab.set(a,c=[]);c.push(b);this.dd++;return this};_.h.remove=function(a){mu(this);a=lu(this,a);return _.pf(this.Ab.B,a)?(this.A=null,this.dd-=this.Ab.get(a).length,this.Ab.remove(a)):!1};_.h.clear=function(){this.Ab=this.A=null;this.dd=0};_.h.isEmpty=function(){mu(this);return 0==this.dd};var nu=function(a,b){mu(a);b=lu(a,b);return _.pf(a.Ab.B,b)};_.h=_.Zt.prototype;
_.h.Gh=function(a){var b=this.vc();return _.ld(b,a)};_.h.$c=function(){mu(this);for(var a=this.Ab.vc(),b=this.Ab.$c(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.vc=function(a){mu(this);var b=[];if(_.la(a))nu(this,a)&&(b=Rt(b,this.Ab.get(lu(this,a))));else{a=this.Ab.vc();for(var c=0;c<a.length;c++)b=Rt(b,a[c])}return b};_.h.set=function(a,b){mu(this);this.A=null;a=lu(this,a);nu(this,a)&&(this.dd-=this.Ab.get(a).length);this.Ab.set(a,[b]);this.dd++;return this};
_.h.get=function(a,b){var c=a?this.vc(a):[];return 0<c.length?String(c[0]):b};_.ou=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.Ab.set(lu(a,b),_.Kd(c)),a.dd+=c.length)};_.Zt.prototype.toString=function(){if(this.A)return this.A;if(!this.Ab)return"";for(var a=[],b=this.Ab.$c(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.vc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};
_.Zt.prototype.clone=function(){var a=new _.Zt;a.A=this.A;this.Ab&&(a.Ab=this.Ab.clone(),a.dd=this.dd);return a};var lu=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},gu=function(a,b){b&&!a.B&&(mu(a),a.A=null,a.Ab.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.ou(this,e,a))},a));a.B=b};_.Zt.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.jf(arguments[b],function(a,b){this.add(b,a)},this)};

var ND;ND=function(a,b){return a>b?1:a<b?-1:0};_.OD=function(a){var b=_.ia(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.OD(a[c]);return b}return a};_.PD=function(a,b){a.sort(b||ND)};
_.lL={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.ad(" ",c-a.length):_.ad(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.ad(" ",a):f+_.ad(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.lL.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.lL.i=_.lL.d;_.lL.u=_.lL.d;

var mL=function(a){a=_.hh(a);_.Jd(a,function(b,c){_.ek(c)&&(a[c]=b)});return a},nL=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.F("client/rewrite");_.Wc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.F("client/firstPartyRewrite"),_.Wc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com")));return c},oL={error:{code:-1,message:"A network error occurred and the request could not be completed."}},pL=function(a){return new _.Of(function(b,c){c(a)})},qL=function(a){a=_.hh(a);_.lb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},rL=function(a,b,c){c||(c=_.F("googleapis.config/root"),b&&(c=_.F("googleapis.config/root-1p")||c),c=String(c||""));c=String(nL(b,c)||c);return a=_.xh(c,a)},sL=function(a,b,c,d){_.Fh.call(this);this.rb=a;this.fb=b;this.Ha=c;
this.vb=d;this.M=null};_.u(sL,_.Fh);
sL.prototype.then=function(a){this.M||(this.M=(new _.Of(function(a,c){this.P("error",(0,_.t)(function(){c(tL(this))},this));this.P("success",(0,_.t)(function(){a(tL(this))},this));this.send(this.rb,this.fb,this.Ha,this.vb)},this)).then(function(a){a.headers=mL(a.headers);return a},function(a){return a.status?(a.headers=mL(a.headers),pL(a)):pL({result:oL,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var tL=function(a){var b,c=a.getStatus(),d=_.Uh(a);204==c?b=!1:b=""==a.Vp()?(0,_.dc)(d):_.Vh(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.nh(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.Sh(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},uL=function(a,b){for(var c=_.Tc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},vL=function(a){var b=a.params||_.Ka();a=_.hh(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Ej(a);delete a["X-Referer"];a=qL(a);a=new sL(d,c,e,a);a.pa=f;b&&(a.D=b);return a},wL=function(a,b){var c=a.params||_.Ka();c.url=c.path;var d=c.root,d=rL("/",_.Ej(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Mj.eg("makeHttpRequests",[a],b)},xL={"'":"\\'"},
yL={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},zL=function(a,b){var c=function(a){a=_.hh(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.cc)(a))};vL(a).then(c,c)},AL=function(a){return new _.Of(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.dc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.yh(a.status)?b(a):c(a)};try{wL(a,
d)}catch(e){c(e)}})},BL=function(a){var b;b=(a=uL(a,"params","headers"))&&_.Wc(a)?a:{};a="chrome-extension"==(_.th(window.location.href)[1]||null);b=_.Ej(b);var c=!0,d=_.Eh(_.Ch);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},CL=function(a){_.xf.call(this,a)};_.u(CL,_.xf);CL.prototype.name="gapi.client.Error";var DL=function(a,b){_.F("client/cors")&&BL(a)?zL(a,b):wL(a,b)},EL=function(a){if(!a||!_.Xc(a))throw new CL("Must provide a function.");this.C=null;this.D=a};
EL.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};EL.prototype.Bn=function(a){this.C||(this.C=a)};
var FL=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.la(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},GL=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=yL[d])){if(!(31<e&&127>e))if(d in xL)d=xL[d];else if(d in yL)d=xL[d]=yL[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= xL[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.ef;var HL=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},IL=function(a){a=_.nd(a.A);_.PD(a,function(a,c){return a.A-c.A});return a};var JL=function(a,b){this.A=a;this.D=b.name;this.C=!!b.DT;this.B=b.Ap;this.G=b.type};var KL=function(){this.wc={};this.B=this.Be().A;this.A=null},LL=function(a,b,c){c=c||a;for(var d in a.wc){var e=Number(d);a.B[e]||b.call(c,e,a.wc[d])}};_.h=KL.prototype;_.h.Be=function(){var a=this.constructor;return a.PD||(a.PD=ML(a.pS))};_.h.has=function(a){return null!=this.wc[a.A]};_.h.get=function(a,b){var c=a.A,d=NL(this,c);return this.B[c].C?d[b||0]:d};_.h.set=function(a,b){OL(this,a.A,b)};_.h.add=function(a,b){PL(this,a.A,b)};_.h.clear=function(a){a=a.A;delete this.wc[a];this.A&&delete this.A[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=IL(this.Be()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.wc[e]!=(null!=a.wc[e]))return!1;if(null!=this.wc[e]){var f=11==d.B||10==d.B,g=NL(this,e),e=NL(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QL=function(a,b){for(var c=IL(a.Be()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.wc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=NL(b,f)||[],k=0;k<e.length;k++)PL(a,f,g?e[k].clone():e[k]);else e=NL(b,f),g?(g=NL(a,f))?QL(g,e):OL(a,f,e.clone()):OL(a,f,e)}}};KL.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.wc={},a.A&&(a.A={}),QL(a,this));return a};
var NL=function(a,b){var c=a.wc[b];return null==c?null:c},OL=function(a,b,c){a.wc[b]=c;a.A&&(a.A[b]=c)},PL=function(a,b,c){a.wc[b]||(a.wc[b]=[]);a.wc[b].push(c);a.A&&delete a.A[b]},ML=function(a){var b=[],c;for(c in a)0!=c&&b.push(new JL(c,a[c]));return new HL(b)};
var RL=function(){KL.call(this)},SL;_.u(RL,KL);var TL=function(){KL.call(this)},UL;_.u(TL,KL);RL.prototype.Be=function(){SL||(SL=ML({0:{name:"Version",iE:"buzz.channel.Version"},1:{name:"major_version",Ap:5,type:Number},2:{name:"minor_version",Ap:5,type:Number}}));return SL};RL.ctor=RL;RL.ctor.Be=RL.prototype.Be;TL.prototype.Be=function(){UL||(UL=ML({0:{name:"ProtocolVersion",iE:"buzz.channel.ProtocolVersion"},1:{name:"version",Ap:11,type:RL}}));return UL};TL.ctor=TL;TL.ctor.Be=TL.prototype.Be;
var VL=function(){};var WL=function(a,b){this.A=!!b};_.u(WL,VL);
var $L=function(a,b,c){var d=IL(b.Be());(0,_.gd)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.wc[d]?b.wc[d].length:0:null!=b.wc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),XL(c),c.A+=2):c.append(": ");YL(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");XL(c)}}},a);LL(b,function(a,b){ZL(this,a,b,c)},a)},ZL=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.gd)(c,function(a){ZL(this,b,a,d)},a);else{if(_.Wc(c)){d.append(b);d.append(" {");XL(d);d.A+=
2;if(c instanceof KL)$L(a,c,d);else for(var e in c){var f=FL(e);ZL(a,f,c[e],d)}d.A-=2;d.append("}")}else _.la(c)&&(c=GL(c)),d.append(b),d.append(": "),d.append(c.toString());XL(d)}},YL=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=GL(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Jd(c.G,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:$L(a,
b,d)}},aM=function(){this.A=0;this.B=[];this.C=!0};aM.prototype.toString=function(){return this.B.join("")};aM.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var XL=function(a){a.B.push("\n");a.C=!0};
var bM=new WL;KL.prototype.toString=function(){var a=new aM;$L(bM,this,a);return a.toString()};(function(){var a;return _.Ud?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.rd))?a[1]:"0"):_.Td?(a=/10[_.][0-9_.]+/,(a=a.exec(_.rd))?a[0].replace(/_/g,"."):"10"):_.Yd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.rd))?a[1]:""):_.Zd||_.$d?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.rd))?a[1].replace(/_/g,"."):""):""})();
var cM=new TL,dM=new RL;OL(dM,1,3);OL(dM,2,2);OL(cM,1,dM);var eM=new RL;OL(eM,1,3);OL(eM,2,2);var fM=new RL;OL(fM,1,3);OL(fM,2,2);var gM=function(a){_.te.call(this);this.ka=a||_.Qr()};_.u(gM,_.te);gM.prototype.$z=0;gM.prototype.X=function(){return this.$z};gM.prototype.Ka=function(){return this.ka.Ka()};var hM=function(a,b){gM.call(this,b);this.A=a;this.K=this.A.B().ppu;this.ua=this.A.B().lpu;this.F=[]},iM,jM;_.u(hM,gM);_.h=hM.prototype;_.h.jI=5;_.h.$z=4;_.h.fq=0;_.h.Ui=!1;_.h.Ad=!1;_.h.yy=null;var kM=function(a){return"googlexpc_"+a.A.name+"_msg"},lM=function(a){return"googlexpc_"+a.A.name+"_ack"},mM=function(a){try{if(!a.mb()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
hM.prototype.Du=function(){if(!this.mb()&&this.A.D()){if(!this.Ad){var a=kM(this);this.C=nM(this,a);this.U=this.Ka().frames[a];a=lM(this);this.B=nM(this,a);this.M=this.Ka().frames[a];this.Ad=!0}if(oM(this,kM(this))&&oM(this,lM(this)))this.ya=new pM(this,mM(this)[kM(this)],(0,_.t)(this.pa,this)),this.Y=new pM(this,mM(this)[lM(this)],(0,_.t)(this.va,this)),this.V();else{if(1==this.A.C()){if(!(this.yy||0<this.jI--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.U(a);qM(this);this.Ad=!1;this.yy=nM(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=mM(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];qM(this);this.Ad=!1;break}}}this.Ka().setTimeout((0,_.t)(this.Du,this),100)}}};
var nM=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.Ka().document.body.appendChild(c);return c},qM=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.U=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},oM=function(a,b){try{var c=mM(a)[b];if(!c||0!=c.location.href.indexOf(a.ua))return!1}catch(d){return!1}return!0};
hM.prototype.V=function(){var a=mM(this);a[lM(this)]&&a[kM(this)]?(this.da=new rM(this.K,this.U),this.G=new rM(this.K,this.M),this.Ka().setTimeout((0,_.t)(function(){this.da.send("SETUP");this.Ui=!0},this),100)):(this.R||(this.R=(0,_.t)(this.V,this)),this.Ka().setTimeout(this.R,100))};var sM=function(a){if(a.fa&&a.Ha&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.G(c.service,c.dI);delete a.D}};
hM.prototype.pa=function(a){if("SETUP"==a)this.G&&(this.G.send("SETUP_ACK"),this.fa=!0,sM(this));else if(this.A.A()||this.fa){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.G.send("ACK:"+c);tM(this,a)}else d=c.substring(0,b),this.G.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(tM(this,this.N.join("")),delete this.N)}};
hM.prototype.va=function(a){"SETUP_ACK"==a?(this.Ui=!1,this.Ha=!0,sM(this)):this.A.A()&&this.Ui&&(0,window.parseInt)(a.split(":")[1],10)==this.fq&&(this.Ui=!1,uM(this))};var uM=function(a){if(!a.Ui&&a.F.length){var b=a.F.shift();++a.fq;a.da.send(a.fq+b);a.Ui=!0}},tM=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.G(d,c):(a.D||(a.D=[])).push({service:d,dI:c})};
hM.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;uM(this)};hM.prototype.W=function(){hM.J.W.call(this);var a=vM;_.se(a,this.ya);_.se(a,this.Y);this.ya=this.Y=null;_.Lg(this.C);_.Lg(this.B);this.U=this.M=this.C=this.B=null};
var vM=[],wM=(0,_.t)(function(){var a=vM,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.nn()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.ua)();c&&(iM=a);jM=window.setTimeout(wM,1E3>a-iM?10:100)},hM),xM=function(){iM=(0,_.ua)();jM&&window.clearTimeout(jM);jM=window.setTimeout(wM,10)},rM=function(a,b){this.C=a;this.B=b;this.A=0};rM.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Rd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}xM()};
var pM=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";vM.push(this);xM()};pM.prototype.nn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var yM=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.t)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};yM.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};yM.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var zM=function(a){EL.call(this,zM.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new CL("Invalid request parameters");var b;_.la(a)?b={path:a}:b=a;if(!b.path)throw new CL('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.bS||"auto"};_.u(zM,EL);zM.prototype.Wh=function(){return this.A};
zM.prototype.tk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Wc(c)&&(a.body=(0,_.cc)(c));a.key=a.id;b=_.Mj.bl(b,void 0,this.B);
c=_.Ej(b);AM(b);(b=_.Pj.key)&&!a.params.key&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.fk(a.path);e=String(_.F("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.fk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&
(e+="/");d=_.xh(e,d);_.qh(d,"/")&&(d=d.substring(0,d.length-1));d=_.uh(_.wh([d],b));a.path=d;a.root=nL(c,a.root);a.url=rL(a.path,c,a.root)};var DM=function(a){a.tk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:BM(),clientVersion:CM()}}};
zM.prototype.execute=function(a){this.A.headers.Authorization||_.xj(void 0,void 0);var b=DM(this);DL(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.dc)(e.body)}catch(g){}_.F("client/jsonpOverride")&&(f=e);a&&a(f,d)})};zM.prototype.G=function(){var a=DM(this);return _.F("client/cors")&&BL(a)?vL(a):AL(a)};
var EM=/<response-(.*)>/,FM=/^application\/http(;.+$|$)/,GM=function(a,b){if(!a||!b||!_.Na(a,b=b.toLowerCase()))throw new CL("Unable to retrieve header.");return a[b]},JM=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Kj)()))+String(Math.round(2147483647*(0,_.Kj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(HM(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return IM(d)},HM=function(a,b){var c=[],d=a.Wh(),e=function(a,b){_.lb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},LM=function(a,b){var c=KM(a,b),d={};_.Jd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.cc)({id:b,result:a.result||a.body}),id:b}});return d},KM=function(a,
b){a=(0,_.$c)(a);_.qh(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ka(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.qh(f,"\r\n")&&(f=f.substring(0,f.length-2));f=MM(f);var g=_.Ka(),k=GM(f.outerHeaders,"Content-Type");if(null==FM.exec(k))throw new CL("Unexpected Content-Type");k=GM(f.outerHeaders,"Content-Id");k=EM.exec(k);if(!k)throw new CL("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.dc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},MM=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.lb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=NM(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=NM(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},NM=function(a,b){for(var c=_.Ka(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.$c)(e[0].toLowerCase()),e=(0,_.$c)(e[1]);c[f]=e}return c};
var OM=function(a){EL.call(this,OM.prototype.G);this.A=[];this.B=a;this.F=!!a};_.u(OM,EL);var PM=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
OM.prototype.add=function(a,b){var c=b||_.Ka(),d=_.Ka();if(a)d.request=a;else throw new CL("Batch entry "+(_.Na(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.nn();e=new yM(e);d.tn=e;a.Bn(d.tn.promise);e=a.Wh().root;if(!this.F){if(e&&this.B&&e!=this.B)throw new CL('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Na(c,"id")){e=c.id;if(PM(this,e))throw new CL('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Kj)()));while(PM(this,d.id))}d.mc=c.callback;this.A.push(d);return d.id};OM.prototype.execute=function(a){1>this.A.length||(_.kb(this.A,function(a){a.request.tk()}),a=QM(this,a),JM(this.A,this.B).execute(a))};
OM.prototype.G=function(){if(1>this.A.length)return new _.Of(function(a){a({})});_.kb(this.A,function(a){a.request.tk()});var a=JM(this.A,this.B),b=(0,_.t)(function(a){RM(a);if(0!=GM(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new CL("The response's Content-Type is not multipart/mixed.");var b=GM(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new CL("Boundary not indicated in response.");b=KM(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.yh(k.status)?g.tn.resolve(k):g.tn.reject(k)}return a},this),c=(0,_.t)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].tn.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var QM=function(a,b){return(0,_.t)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.dc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}RM(e);if(e){if(0!=GM(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new CL("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=GM(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new CL("Boundary not indicated in response.");g=LM(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.mc){var k=(0,_.cc)(g[f.id]);f.mc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},RM=function(a){if(a&&a.headers){var b=_.Ka(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var SM=["appVersion","platform","userAgent"],TM={"google-api-javascript-client":!0,"google-api-gwt-client":!0},UM={},VM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},WM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},AM=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<SM.length;c++){var d=window.navigator[SM[c]];d&&b.push((0,window.encodeURIComponent)(SM[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},BM=function(){var a=_.F("client/name","google-api-javascript-client");return a in TM?a:"google-api-javascript-client"},CM=function(){return String(_.F("client/version","1.1.0-beta"))},ZM=function(a,b,c,d){if(!a||!b)throw new CL("Missing required parameters.");var e=c||function(){};IM({path:VM(a,b),callback:function(a){if(a.error)e(a);
else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.la(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){XM(m,{root:c},void 0);var n={};n[m]=b;YM(n)}}e.call(null)}},root:d})},aN=function(a,b,c,d){function e(a){function b(a){_.lb(a,function(a){$M(g,a,v,e)})}function c(a){_.lb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.hh(_.Wc(d)?d:{}),f=e.root,f=null!=a.rootUrl?String(a.rootUrl):
f,f=_.la(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,v=a.parameters;(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Wc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new CL("Missing required parameters.");var k=c||function(){};g?e(g):IM({path:WM(f,b),callback:e,root:d&&d.root})},IM=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;bN()?d=new cN(a,b):d=new zM(a);return c?(d.execute(c),null):d},dN=function(a,b){b=_.hh(b);var c=function(a,
b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new CL("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.hh(g):g=null;var k=c(b,"parameterName");_.la(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new CL("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);$M(d,e,{path:{},query:{}},
b)},XM=function(a,b,c){if(!a)throw new CL("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return bN()?new cN(b,2):new eN(b)}}},$M=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new CL("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Hs||(k.Hs={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ta(fN,{path:_.la(b.path)?b.path:null,httpMethod:_.la(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Hs)}},fN=function(a,b,c,d){var e=b.servicePath||"";_.Zc(e,"/")||(e="/"+e);
c=gN(a.path,[a.parameters,b.parameters],c||{});b=c.Zf;var f=c.hK,e=_.xh(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.qf(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.ih(f)&&(f=void 0),k=f);d="complete"==_.F("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ea(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return IM({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},gN=function(a,
b,c){c=_.hh(c);var d={};_.kb(b,function(b){_.lb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=(0,window.encodeURIComponent)(String(c[e])),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new CL("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});
if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Zf:d,hK:c}},iN=function(a){return bN()?new hN(a,0):new OM(a)},YM=function(a){_.Tj(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(UM[b]=a[b])};_.Uj(null);
var jN=function(a){var b=["complete"],c=_.F("client/rms");if(_.ld(["rpcDeprecated","migrated"],c))_.Tb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.ld(b,c))throw new CL(a+" is discontinued.");},bN=function(){return"migrated"==_.F("client/rms")};
var kN=function(){this.A=[];this.C=this.B=null};kN.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.fh=a;else throw new CL("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new CL('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Kj)()|0);while(e.call(this.A,d.id))}d.mc=c.callback;this.A.push(d)};
kN.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.fh,this.B.push(c.Um(b.id)),this.C=c.fm()||this.C;b={};b=_.Mj.bl(b);AM(b);b={requests:this.B,headers:b,root:this.C,clientName:BM(),clientVersion:CM(),urlParams:{key:_.Pj.key}};_.Mj.eg("makeRequest",b,lN(this,a))};var lN=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.mc&&f.mc(c[f.id]||!1,d)}b&&b(c,d)}};
var eN=function(a){if(!a||"object"!=typeof a)throw new CL("Missing rpc parameters");if(!a.method)throw new CL("Missing rpc method");this.A=a};eN.prototype.fm=function(){var a=this.A.transport;return a?a.root||null:null};eN.prototype.execute=function(a){var b=new kN;b.add(this,{id:"gapiRpc",callback:mN(a)});b.execute()};eN.prototype.Um=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||UM[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var mN=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.hh(b.error))):(d=b.result||b.data,_.Wc(d)&&null==d.result&&(d.result=_.hh(b.result||b.data))):d=!1;a(d,c)}};
var cN=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Wc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new eN(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=nN(c)),c=null,null!=a&&(_.Wc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.la(a)&&(c=a)),this.A=new zM(c)},nN=function(a){return function(b){var c;null!=b&&_.Wc(b)&&b.error?(c=oN(b),
b=(0,_.cc)([{id:"gapiRpc",error:c}]),c.error=_.OD(c)):(null!=b||(b={}),c=_.OD(b),c.result=_.OD(b),b=(0,_.cc)([{id:"gapiRpc",result:b}]));a(c,b)}},oN=function(a){a=_.OD(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=cN.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=nN(a):b=a;this.A.execute(b)};_.h.then=function(a,b,c){2==this.B&&pN('The "then" method is not available on this object.');return this.A.then(a,b,c)};_.h.Bn=function(a){this.A.Bn&&this.A.Bn(a)};_.h.Wh=function(){if(this.A.Wh)return this.A.Wh()};
_.h.tk=function(){this.A.Wh&&this.A.tk()};_.h.fm=function(){if(this.A.fm)return this.A.fm()};_.h.Um=function(a){if(this.A.Um)return this.A.Um(a)};var hN=function(a,b){this.C=a;this.A=b||null;this.B=null};hN.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new kN:this.B=new OM(this.C));this.A!==a.B&&pN("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=qN(a);var b=(0,_.cc)([a]);c(a,b)});this.B.add(a,b)};
hN.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.lb(b,function(a,e){a=qN(a);b[e]=a;d.push(a)});var e=(0,_.cc)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var qN=function(a){var b=a?uL(a,"result"):null;_.Wc(b)&&null!=b.error&&(b=oN(b),a={id:a.id,error:b});return a};hN.prototype.then=function(a,b,c){2==this.A&&pN('The "then" method is not available on this object.');return this.B.then(a,b,c)};var pN=function(a){throw Error("va`"+a);};
_.D("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Wc(a)&&(d="discovery#rpcDescription"!=a.kind);d?aN(a,b,c,g):_.la(a)&&ZM(a,b,c,f)}var f=_.Wc(d)?d.root:d,g=_.Wc(d)?d:{root:f},k=_.F("client/rms");if(c)e(c);else return new _.Of(function(a,b){try{e(a)}catch(c){b(c)}})});_.D("gapi.client.newBatch",function(a){return bN()?new hN(a):"complete"==_.F("client/rms")?iN(a):new kN});
_.D("gapi.client.newRpcBatch",function(){jN("gapi.client.newRpcBatch");return bN()?new hN:new kN});_.D("gapi.client.newHttpBatch",iN);_.D("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))dN(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});XM(a,c)}});_.D("gapi.client.request",IM);
_.D("gapi.client.rpcRequest",function(a,b,c){jN("gapi.client.rpcRequest");if(!a)throw new CL('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return bN()?new cN(a,2):new eN(a)});_.D("gapi.client.setApiKey",_.Uj);_.D("gapi.client.setApiVersions",YM);_.D("gapi.client.AuthType",{MK:"auto",NONE:"none",NO:"oauth2",NM:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none"); _.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
