/* JS */ gapi.loaded_1(function(_){var window=this;
_.pe=function(a,b){var c;t:{c=a.length;for(var d=_.la(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break t}c=-1}return 0>c?null:_.la(a)?a.charAt(c):a[c]};_.qe=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.re=function(a,b){return 1==_.dd.splice.call(a,b,1).length};_.se=function(a,b){var c=(0,_.ed)(a,b),d;(d=0<=c)&&_.re(a,c);return d};
_.te=function(){this.Zd=this.Zd;this.Sa=this.Sa};_.te.prototype.Zd=!1;_.te.prototype.mb=function(){return this.Zd};_.te.prototype.ia=function(){this.Zd||(this.Zd=!0,this.W())};_.ve=function(a,b){var c=_.ta(_.ue,b);a.Sa||(a.Sa=[]);a.Sa.push(_.ea(void 0)?(0,_.t)(c,void 0):c)};_.te.prototype.W=function(){if(this.Sa)for(;this.Sa.length;)this.Sa.shift()()};_.ue=function(a){a&&"function"==typeof a.ia&&a.ia()};
_.we=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.$g=!1;this.Ly=!0};_.we.prototype.W=function(){};_.we.prototype.ia=function(){};_.we.prototype.stopPropagation=function(){this.$g=!0};_.we.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ly=!1};
var xe=function(a){xe[" "](a);return a};xe[" "]=_.Md;var ye=!_.N||_.je(9),Ae=!_.N||_.je(9),Be=_.N&&!_.he("9");!_.Rd||_.he("528");_.Qd&&_.he("1.9b")||_.N&&_.he("8")||_.Pd&&_.he("9.5")||_.Rd&&_.he("528");_.Qd&&!_.he("8")||_.N&&_.he("9");_.Ce=_.N?"focusin":"DOMFocusIn";_.De=_.N?"focusout":"DOMFocusOut";_.Ee=_.Rd?"webkitTransitionEnd":_.Pd?"otransitionend":"transitionend";_.Fe=function(a,b){_.we.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.gn=!1;this.A=null;a&&this.$a(a,b)};_.u(_.Fe,_.we);var Ge=[1,4,2];
_.Fe.prototype.$a=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Qd){var e;t:{try{xe(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Rd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Rd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.gn=_.Td?a.metaKey:a.ctrlKey;this.state=a.state;this.A=a;a.defaultPrevented&&this.preventDefault()};_.He=function(a){return(ye?0==a.A.button:"click"==a.type?!0:!!(a.A.button&Ge[0]))&&!(_.Rd&&_.Td&&a.ctrlKey)};
_.Fe.prototype.stopPropagation=function(){_.Fe.J.stopPropagation.call(this);this.A.stopPropagation?this.A.stopPropagation():this.A.cancelBubble=!0};_.Fe.prototype.preventDefault=function(){_.Fe.J.preventDefault.call(this);var a=this.A;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Be)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Fe.prototype.oE=function(){return this.A};_.Fe.prototype.W=function(){};
var Ie,Ke;Ie="closure_listenable_"+(1E6*Math.random()|0);_.Je=function(a){return!(!a||!a[Ie])};Ke=0;var Le=function(a,b,c,d,e){this.Wg=a;this.A=null;this.src=b;this.type=c;this.tl=!!d;this.Hc=e;this.key=++Ke;this.Di=this.ql=!1},Me=function(a){a.Di=!0;a.Wg=null;a.A=null;a.src=null;a.Hc=null};var Ne=function(a){this.src=a;this.A={};this.B=0},Pe,Oe;Ne.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Oe(a,b,d,e);-1<g?(b=a[g],c||(b.ql=!1)):(b=new Le(b,this.src,f,!!d,e),b.ql=c,a.push(b));return b};Ne.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Oe(e,b,c,d);return-1<b?(Me(e[b]),_.re(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Pe=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=_.se(a.A[c],b);d&&(Me(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Qe=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Oe(a,c,d,e));return-1<b?a[b]:null};Oe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Di&&f.Wg==b&&f.tl==!!c&&f.Hc==d)return e}return-1};
var Re,Se,Te,Xe,Ye,cf,bf,Ze,df;Re="closure_lm_"+(1E6*Math.random()|0);Se={};Te=0;_.O=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.Ue(c);return _.Je(a)?a.P(b,c,d,e):_.Ve(a,b,c,!1,d,e)};_.Ve=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.We(a);k||(a[Re]=k=new Ne(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Xe();c.A=d;d.src=a;d.Wg=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(Ye(b.toString()),d);Te++;return c};
Xe=function(){var a=Ze,b=Ae?function(c){return a.call(b.src,b.Wg,c)}:function(c){c=a.call(b.src,b.Wg,c);if(!c)return c};return b};_.$e=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)_.$e(a,b[f],c,d,e);else c=_.Ue(c),_.Je(a)?a.Ja(b,c,d,e):a&&(a=_.We(a))&&(b=_.Qe(a,b,c,!!d,e))&&_.af(b)};
_.af=function(a){if(_.Yc(a)||!a||a.Di)return!1;var b=a.src;if(_.Je(b))return Pe(b.Ae,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.tl):b.detachEvent&&b.detachEvent(Ye(c),d);Te--;(c=_.We(b))?(Pe(c,a),0==c.B&&(c.src=null,b[Re]=null)):Me(a);return!0};Ye=function(a){return a in Se?Se[a]:Se[a]="on"+a};cf=function(a,b,c,d){var e=1;if(a=_.We(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.tl==c&&!f.Di&&(e&=!1!==bf(f,d))}return Boolean(e)};
bf=function(a,b){var c=a.Wg,d=a.Hc||a.src;a.ql&&_.af(a);return c.call(d,b)};
Ze=function(a,b){if(a.Di)return!0;if(!Ae){var c=b||_.qe("window.event"),d=new _.Fe(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.$g&&0<=k;k--)d.currentTarget=c[k],e&=cf(c[k],f,!0,d);for(k=0;!d.$g&&k<c.length;k++)d.currentTarget=c[k],e&=cf(c[k],f,!1,d)}return e}return bf(a,new _.Fe(b,this))}; _.We=function(a){a=a[Re];return a instanceof Ne?a:null};df="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ue=function(a){if(_.Xc(a))return a;a[df]||(a[df]=function(b){return a.handleEvent(b)});return a[df]};_.oe(function(a){Ze=a(Ze)});
_.ef=function(){_.te.call(this);this.Ae=new Ne(this);this.hr=this;this.Yd=null};_.u(_.ef,_.te);_.ef.prototype[Ie]=!0;_.h=_.ef.prototype;_.h.Uh=function(){return this.Yd};_.h.hh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.$e(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Uh();if(c)for(b=[];c;c=c.Uh())b.push(c);var c=this.hr,d=a.type||a;if(_.la(a))a=new _.we(a,c);else if(a instanceof _.we)a.target=a.target||c;else{var e=a;a=new _.we(d,c);_.Id(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.$g&&0<=g;g--)f=a.currentTarget=b[g],e=ff(f,d,!0,a)&&e;a.$g||(f=a.currentTarget=c,e=ff(f,d,!0,a)&&e,a.$g||(e=ff(f,d,!1,a)&&e));if(b)for(g=0;!a.$g&&g<b.length;g++)f=a.currentTarget=b[g],e=ff(f,d,!1,a)&&e;return e};
_.h.W=function(){_.ef.J.W.call(this);if(this.Ae){var a=this.Ae,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Me(d[e]);delete a.A[c];a.B--}}this.Yd=null};_.h.P=function(a,b,c,d){return this.Ae.add(String(a),b,!1,c,d)};_.h.Ja=function(a,b,c,d){return this.Ae.remove(String(a),b,c,d)}; var ff=function(a,b,c,d){b=a.Ae.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Di&&g.tl==c){var k=g.Wg,l=g.Hc||g.src;g.ql&&Pe(a.Ae,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.Ly};

_.gg=function(a){var b=arguments.length;if(1==b&&_.ja(arguments[0]))return _.gg.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.hg=_.gg("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));
_.jg=function(){this.A="";this.B=_.ig};_.jg.prototype.Sg=!0;_.ig={};_.jg.prototype.nf=_.q(5);_.kg=function(a){var b=new _.jg;b.A=a;return b};_.lg=_.kg("");var mg;_.ng=function(){this.A="";this.C=mg;this.B=null};_.ng.prototype.Bq=!0;_.ng.prototype.Bg=function(){return this.B};_.ng.prototype.Sg=!0;_.ng.prototype.nf=_.q(4);_.og=function(a){return a instanceof _.ng&&a.constructor===_.ng&&a.C===mg?a.A:"type_error:SafeHtml"};_.pg=_.gg("action","cite","data","formaction","href","manifest","poster","src");_.qg=_.gg("embed","iframe","link","script","style","template");mg={};_.rg=function(a,b){var c=new _.ng;c.A=a;c.B=b;return c};_.sg=_.rg("",0);
var tg,ug,vg;tg=!_.N||_.je(9);ug=!_.Qd&&!_.N||_.N&&_.je(9)||_.Qd&&_.he("1.9.1");vg=_.N&&!_.he("9");_.wg=_.N||_.Pd||_.Rd;_.xg=_.N&&!_.je(9);var Bg,Dg,Fg,Sg,Tg,Ug,Gg;_.zg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.yg(window.document,"*",a,b)};_.Ag=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.yg(window.document,"*",a,b)[0];return d||null};
_.yg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.ld(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Cg=function(a,b){_.Jd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Bg?a.setAttribute(Bg[d],b):_.Zc(d,"aria-")||_.Zc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Bg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Eg=function(a,b,c){return Dg(window.document,arguments)};
Dg=function(a,b){var c=b[0],d=b[1];if(!tg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ld(d.name),'"');if(d.type){c.push(' type="',_.Ld(d.type),'"');var e={};_.Id(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.la(d)?c.className=d:_.ja(d)?c.className=d.join(" "):_.Cg(c,d));2<b.length&&Fg(a,c,b,2);return c};
Fg=function(a,b,c,d){function e(c){c&&b.appendChild(_.la(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Tc(f)||_.Wc(f)&&0<f.nodeType?e(f):(0,_.gd)(Gg(f)?_.Kd(f):f,e)}};_.Ig=function(a,b){Fg(_.Hg(a),a,arguments,1)};_.Jg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Kg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Lg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Mg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Lg(a)}};_.Ng=function(a){return ug&&void 0!=a.children?a.children:(0,_.hd)(a.childNodes,function(a){return 1==a.nodeType})};_.Og=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Pg=function(a){return _.Wc(a)&&1==a.nodeType};
_.Qg=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Hg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Rg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Jg(a),a.appendChild(_.Hg(a).createTextNode(String(b)))};Sg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Tg={IMG:" ",BR:"\n"};
_.Vg=function(a){if(vg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ug(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");vg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Wg=function(a){var b=[];Ug(a,b,!1);return b.join("")};
Ug=function(a,b,c){if(!(a.nodeName in Sg))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Tg)b.push(Tg[a.nodeName]);else for(a=a.firstChild;a;)Ug(a,b,c),a=a.nextSibling};Gg=function(a){if(a&&"number"==typeof a.length){if(_.Wc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Xc(a))return"function"==typeof a.item}return!1};_.Xg=function(a){this.A=a||_.r.document||window.document};_.h=_.Xg.prototype;_.h.I=_.q(0);
_.h.T=function(a,b,c){return Dg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.Ka=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Ig;_.h.Rv=_.Jg;_.h.Yw=_.Kg;_.h.removeNode=_.Lg;_.h.dE=_.Mg;_.h.sE=_.Ng;_.h.rv=_.Og;_.h.isElement=_.Pg;_.h.contains=_.Qg;

var Mr,Pr;_.Cr=function(a){return"CSS1Compat"==a.compatMode};_.Dr=function(a){return!_.Rd&&_.Cr(a)?a.documentElement:a.body||a.documentElement};_.Er=function(a,b){this.width=a;this.height=b};_.h=_.Er.prototype;_.h.clone=function(){return new _.Er(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(6);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Fr=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.Fr.prototype;_.h.clone=function(){return new _.Fr(this.x,this.y)};_.h.ceil=_.q(7);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(8);
_.Gr=function(a){var b=_.Dr(a);a=a.parentWindow||a.defaultView;return _.N&&_.he("10")&&a.pageYOffset!=b.scrollTop?new _.Fr(b.scrollLeft,b.scrollTop):new _.Fr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Hr=function(a){a=a.document;a=_.Cr(a)?a.documentElement:a.body;return new _.Er(a.clientWidth,a.clientHeight)};_.Ir=function(a){if(a instanceof _.ng)return a;var b=null;a.Bq&&(b=a.Bg());return _.rg(_.Ld(a.Sg?a.nf():String(a)),b)};
_.Fr.prototype.ceil=_.M(7,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.Er.prototype.ceil=_.M(6,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.jg.prototype.nf=_.M(5,function(){return this.A});_.ng.prototype.nf=_.M(4,function(){return this.A});_.Xg.prototype.I=_.M(0,function(a){return _.la(a)?this.A.getElementById(a):a});_.Jr=function(a){return _.Gr(a.A)};_.Kr=function(a){return _.Cr(a.A)};
_.Lr=function(a){return _.Hr(a||window)};Mr={};_.Nr=function(){this.A="";this.B=Mr};_.Nr.prototype.Sg=!0;_.Nr.prototype.nf=function(){return this.A};_.Nr.prototype.Bq=!0;_.Nr.prototype.Bg=function(){return 1};_.Or=function(a){return a instanceof _.Nr&&a.constructor===_.Nr&&a.B===Mr?a.A:"type_error:SafeUrl"};_.Qr=function(a){return a?new _.Xg(_.Hg(a)):Pr||(Pr=new _.Xg)};_.Rr=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Sr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Tr=function(a){return a?a.parentWindow||a.defaultView:window};_.Ur=function(a){return _.la(a)?window.document.getElementById(a):a};_.Vr=function(a){var b=_.la(void 0)?_.Rr(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Wr=function(a,b){for(var c in b)a[c]=b[c]};
var Xr;Xr=function(){return _.Rd?"Webkit":_.Qd?"Moz":_.N?"ms":_.Pd?"O":null};_.Yr=function(){return _.Rd?"-webkit":_.Qd?"-moz":_.N?"-ms":_.Pd?"-o":null};var ds,ms,is;_.R=function(a,b,c){if(_.la(b))(b=_.Zr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Zr(c,d);f&&(c.style[f]=e)}};_.Zr=function(a,b){var c=_.cd(b);if(void 0===a.style[c]){var d=Xr()+_.Vr(c);if(void 0!==a.style[d])return d}return c};_.$r=function(a,b){var c=_.Hg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};_.as=function(a,b){return a.currentStyle?a.currentStyle[b]:null};
_.bs=function(a,b){return _.$r(a,b)||_.as(a,b)||a.style&&a.style[b]};_.cs=function(a){return _.bs(a,"position")};ds=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.es=function(a){if(_.N&&!_.je(8))return a.offsetParent;var b=_.Hg(a),c=_.bs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=_.bs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.fs=function(a){var b,c=_.Hg(a),d=_.bs(a,"position"),e=_.Qd&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.Fr(0,0),g;b=c?_.Hg(c):window.document;g=!_.N||_.je(9)||_.Kr(_.Qr(b))?b.documentElement:b.body;if(a==g)return f;if(a.getBoundingClientRect)b=ds(a),a=_.Jr(_.Qr(c)),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,f.y=b.screenY-a.screenY;else{b=
a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(_.Rd&&"fixed"==_.cs(b)){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.Pd||_.Rd&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=_.es(b))&&b!=c.body&&b!=g;)f.x-=b.scrollLeft,_.Pd&&"TR"==b.tagName||(f.y-=b.scrollTop)}return f};
_.hs=function(a,b){var c=new _.Fr(0,0),d=_.Tr(_.Hg(a)),e=a;do{var f=d==b?_.fs(e):_.gs(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&(e=d.frameElement)&&(d=d.parent));return c};
_.gs=function(a){var b;if(a.getBoundingClientRect)b=ds(a),b=new _.Fr(b.left,b.top);else{b=_.Jr(_.Qr(a));var c=_.fs(a);b=new _.Fr(c.x-b.x,c.y-b.y)}if(_.Qd&&!_.he(12)){i:{c=_.cd("transform");if(void 0===a.style[c]&&(c=Xr()+_.Vr(c),void 0!==a.style[c])){c=_.Yr()+"-transform";break i}c="transform"}a=(a=_.bs(a,c)||_.bs(a,"transform"))?(a=a.match(is))?new _.Fr((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.Fr(0,0):new _.Fr(0,0);a=new _.Fr(b.x+a.x,b.y+a.y)}else a=b;return a};
_.ls=function(a,b,c){if(b instanceof _.Er)c=b.height,b=b.width;else if(void 0==c)throw Error("K");a.style.width=_.js(b,!0);_.ks(a,c)};_.js=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.ks=function(a,b){a.style.height=_.js(b,!0)};_.ns=function(a){var b=ms;if("none"!=_.bs(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
ms=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Rd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.Er(b,c):(a=ds(a),new _.Er(a.right-a.left,a.bottom-a.top))};_.ps=function(a){var b=_.Qr(void 0),c=null,d=b.A;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.os(c,a)):(d=_.yg(b.A,"head",void 0,void 0)[0],d||(c=_.yg(b.A,"body",void 0,void 0)[0],d=b.T("head"),c.parentNode.insertBefore(d,c)),c=b.T("style"),_.os(c,a),b.appendChild(d,c));return c}; _.os=function(a,b){_.N&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.qs=_.Qd?"MozUserSelect":_.Rd?"WebkitUserSelect":null;is=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;

var ts,us,vs,xs,ys;_.rs=function(a){return"rtl"==_.bs(a,"direction")};_.ss=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.ss.prototype;_.h.Qb=function(){return this.right-this.left};_.h.Ib=function(){return this.bottom-this.top};_.h.clone=function(){return new _.ss(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.ss&&a instanceof _.ss?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Fr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Yc(b)&&(this.top+=b,this.bottom+=b));return this};ts=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};us=function(a,b){var c=_.as(a,b);return c?ts(a,c):0};
vs={thin:2,medium:4,thick:6};_.ws=function(a,b){if(_.N){var c=us(a,b+"Left"),d=us(a,b+"Right"),e=us(a,b+"Top"),f=us(a,b+"Bottom");return new _.ss(e,d,f,c)}c=_.$r(a,b+"Left");d=_.$r(a,b+"Right");e=_.$r(a,b+"Top");f=_.$r(a,b+"Bottom");return new _.ss((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};xs=function(a,b){if("none"==_.as(a,b+"Style"))return 0;var c=_.as(a,b+"Width");return c in vs?vs[c]:ts(a,c)};
ys=function(a,b){return new _.Fr(a.x-b.x,a.y-b.y)};_.zs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.zs.prototype.clone=function(){return new _.zs(this.left,this.top,this.width,this.height)};_.As=function(a){return new _.ss(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.zs.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.zs&&a instanceof _.zs?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Fr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Yc(b)&&(this.top+=b));return this};_.Bs=function(a){return _.ws(a,"padding")};
_.Cs=function(a){if(_.N&&!_.je(9)){var b=xs(a,"borderLeft"),c=xs(a,"borderRight"),d=xs(a,"borderTop");a=xs(a,"borderBottom");return new _.ss(d,c,a,b)}b=_.$r(a,"borderLeftWidth");c=_.$r(a,"borderRightWidth");d=_.$r(a,"borderTopWidth");a=_.$r(a,"borderBottomWidth");return new _.ss((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Ds=function(a,b){return(b&4&&_.rs(a)?b^2:b)&-5};
_.Es=function(a,b,c){var d,e=_.Qd&&(_.Td||_.Xd)&&_.he("1.9");b instanceof _.Fr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.js(d,e);a.style.top=_.js(b,e)};
_.Fs=function(a){for(var b=new _.ss(0,window.Infinity,window.Infinity,0),c=_.Qr(a),d=c.A.body,e=c.A.documentElement,f=_.Dr(c.A);a=_.es(a);)if(!(_.N&&0==a.clientWidth||_.Rd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.bs(a,"overflow")){var g=_.fs(a),k;k=a;if(_.Qd&&!_.he("1.9")){var l=(0,window.parseFloat)(_.$r(k,"borderLeftWidth"));if(_.rs(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)(_.$r(k,"borderRightWidth")),l=l+m;k=new _.Fr(l,(0,window.parseFloat)(_.$r(k,"borderTopWidth")))}else k=
new _.Fr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=_.Lr(c.Ka());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.Gs=function(a){var b=_.fs(a);a=_.ns(a);return new _.zs(b.x,b.y,a.width,a.height)};_.Hs=function(a){if(1==a.nodeType)return _.gs(a);var b=_.Xc(a.oE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.Fr(c.clientX,c.clientY)};
_.Is=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.cs(m)||(n=_.fs(m),p||(p=(p=_.rs(m))&&_.Qd?-m.scrollLeft:!p||_.N&&_.he("8")||"visible"==_.bs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ys(n,new _.Fr(p,m.scrollTop))))}m=n||new _.Fr;n=_.Gs(a);if(p=_.Fs(a)){var w=new _.zs(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,w.left),y=Math.min(n.left+n.width,w.left+w.width);if(p<=y){var v=Math.max(n.top,
w.top),w=Math.min(n.top+n.height,w.top+w.height);v<=w&&(n.left=p,n.top=v,n.width=y-p,n.height=w-v)}}p=_.Qr(a);v=_.Qr(c);p.A!=v.A&&(y=p.A.body,v=_.hs(y,v.Ka()),v=ys(v,_.fs(y)),!_.N||_.je(9)||_.Kr(p)||(v=ys(v,_.Jr(p))),n.left+=v.x,n.top+=v.y);a=_.Ds(a,b);b=new _.Fr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ys(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.Fs(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Ds(c,d);d=_.ns(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+x.width>e.right&&g&16&&(x.width=Math.max(x.width-(f.x+x.width-e.right),0),a|=4),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+x.height<e.bottom&&g&32&&(x.height=Math.max(x.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+x.height>e.bottom&&g&32&&(x.height=Math.max(x.height-(f.y+x.height-e.bottom),0),a|=8),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.zs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.Es(c,new _.Fr(f.left,f.top)),a=new _.Er(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Kr(_.Qr(_.Hg(c))),!_.N||_.he("10")||d&&_.he("8")?(c=c.style,_.Qd?c.MozBoxSizing="border-box":_.Rd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Bs(c),c=_.Cs(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.Js=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ks=function(a,b){a.style.display=b?"":"none"};_.Ls=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Ms=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.Ns=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Os=function(a){a=a.className;return _.la(a)&&a.match(/\S+/g)||[]};
_.Ps=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Hr(a).height;if(_.Cr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Qs=function(a){this.S=a;this.A=a.jb()};_.Qs.prototype.va=function(){Rs(this)};_.Qs.prototype.onBeforeParentOpen=_.Qs.prototype.va;
var Rs=function(a){var b=a.S.Jb();if(a.A.anchorBox&&b&&b.Ea())b=_.fs(b.Ea()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ur(b);if(c)a.A.anchorBox=_.Gs(c);else{_.Lb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Lr(),a.A.anchorBox=new _.zs(0,0,b.width,b.height))}a.A.anchor=""};
_.Ss=function(a){_.Qs.call(this,a)};_.u(_.Ss,_.Qs);_.Ss.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.S.Qd(b);this.S.Cd(b)};_.Ss.prototype.jc=function(){window.document.getElementById(this.S.id).style.height=this.S.height+"px"};_.Ss.prototype.close=function(){_.Lg(this.S.Pa());_.Lg(this.U);this.U=null};
_.Vs=function(a){if(a.U)return a.U;var b=a.A;!b.anchorBox&&b.anchor&&Rs(a);var c=a.S.Jb();if("_default"==b.anchor&&c){var d=_.Gs(_.Ur(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Lb("No anchor box defined."),null;b=new _.Fr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.hs(c.Ea(),window),a.R=new _.Fr,a.R.x=c.x,a.R.y=c.y,b.x+=c.x,b.y+=c.y,_.Ts(b));a.da=b;c=_.Us(a,!0);a.U=window.document.createElement("ins");a.U.style.cssText=c;window.document.body.appendChild(a.U);return a.U};
_.Us=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.da.x+"px !important;top: "+a.da.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ws=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Fr(c,d);return(c=_.As(_.Gs(a)))&&c.contains(e)};
_.Ts=function(a){var b=window,c=window.document.body,d=_.fs(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Xs=function(a){var b=a.S.Jb()&&a.S.Jb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Ys,Zs,$s;Ys={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Zs={"bottom-center":!0,"top-center":!0};$s={"left-center":!0,"right-center":!0};
_.at=function(a,b,c,d,e){e=e||{x:0,y:0};if(Zs[b]){var f=_.ns(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Zs[d]&&(f=_.ns(c).width/2,e.x+=f);$s[b]&&(f=_.ns(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);$s[d]&&(e.y+=_.ns(c).height/2);_.Is(c,Ys[d],a,Ys[b],new _.Fr(e.x,e.y));d=_.Js(a,function(a){if(a==window.document)return!1;a=_.cs(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.fs(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.bt=function(a){_.Qs.call(this,a.S);this.G=a;this.B=null};_.u(_.bt,_.Ss);_.bt.prototype.va=function(){this.G.va()};_.bt.prototype.onBeforeParentOpen=_.bt.prototype.va;_.bt.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.O(window.document,["click","touchstart"],(0,_.t)(this.C,this),!1)};_.bt.prototype.open=_.bt.prototype.open;_.bt.prototype.jc=function(a){this.G.jc(a)};_.bt.prototype.onready=_.bt.prototype.jc;
_.bt.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.bt.prototype.onRenderStart=_.bt.prototype.D;_.bt.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.af(this.B),this.B=null;this.G.close()};_.bt.prototype.close=_.bt.prototype.close;_.bt.prototype.C=function(a){_.Ws(this.S.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

var ct=function(){_.ef.call(this);this.A=[]};_.u(ct,_.ef);ct.prototype.W=function(){for(var a in this.A)_.af(this.A[a]);this.A=[];this.B=_.r.clearTimeout(this.B);ct.J.W.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new ct});

_.gD=function(a){_.Qs.call(this,a.S);this.G=a;this.B=null};_.u(_.gD,_.Ss);_.gD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Vs(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.gD.prototype.open=_.gD.prototype.open;
_.gD.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Ws(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Vs(this);d&&_.at(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.gD.prototype.onready=_.gD.prototype.jc;_.gD.prototype.close=function(){this.G.close();this.B&&this.B()};_.gD.prototype.close=_.gD.prototype.close;
var iD;_.hD=function(a){_.Qs.call(this,a)};_.u(_.hD,_.Ss);iD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.jD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Xs(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.hD.prototype.open=function(a){this.S.Kc("updateContainer",(0,_.t)(this.C,this));_.jD(this,a);this.S.Cd(this.B);this.S.Qd(this.B)};
_.hD.prototype.open=_.hD.prototype.open;_.hD.prototype.jc=function(){var a=kD(this);if(a){var b=window.document.getElementById(this.S.ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.hD.prototype.onready=_.hD.prototype.jc;_.hD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.hD.prototype.close=_.hD.prototype.close;
_.hD.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(lD(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){mD(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",mD(d,!1),d.style.opacity=0))};
var mD=function(a,b){for(var c=0;c<iD.length;c++)a.style[iD[c]]=b?"opacity .13s linear":""},lD=function(a,b,c){var d=a.S.Jb();b+=10;c+=10;if(_.L.ra&&(d&&(d=_.hs(d.Pa(),window),b+=d.x,c+=d.y),d=kD(a))){var e=_.Lr(window),f=_.Gr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ps()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},kD=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.nD=function(a){_.Qs.call(this,a)};_.u(_.nD,_.Ss);_.nD.prototype.C=null;_.nD.prototype.D=null;_.nD.prototype.B=null;var oD={end:"start",left:"right",right:"left",start:"end"},pD={top:"bottom",bottom:"top"};_.nD.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.Xs(this)});_.Vs(this).parentNode.appendChild(a);this.S.Qd(a);this.S.Cd(a)};_.nD.prototype.open=_.nD.prototype.open;
_.nD.prototype.jc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Vs(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.at(b,d,c,e,{x:f,y:g});var k=_.Lr(window),l=_.Gr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=qD(d,m,k),e=qD(e,m,k);_.at(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.S.close,this.S),1E3))},this))};_.nD.prototype.onready=_.nD.prototype.jc;
var qD=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&oD[a[d]]&&(a[d]=oD[a[d]]),c&&pD[a[d]]&&(a[d]=pD[a[d]]);return a.join("-")};_.nD.prototype.close=function(){this.C&&(_.af(this.C),_.af(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.nD.J.close.call(this)};_.nD.prototype.close=_.nD.prototype.close;

_.L.qb("hover",function(a){return new _.hD(a)});_.L.qb("hover-menu",function(a){return new _.nD(a)});_.L.ta("float")||_.L.qb("float",function(a){a=new _.hD(a);return a=new _.gD(a)});
_.dt=function(a,b,c,d){return _.dd.splice.apply(a,_.yd(arguments,1))};_.et=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.et(a,b[f],c,d,e);return null}c=_.Ue(c);return _.Je(a)?a.Ae.add(String(b),c,!0,d,e):_.Ve(a,b,c,!0,d,e)};_.ft=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.gt=function(a){if(!_.ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.ht=function(a){a.ja=function(){return a.Zw?a.Zw:a.Zw=new a}};_.it=function(a){_.te.call(this);this.K=a;this.C={}};
_.u(_.it,_.te);var jt=[];_.it.prototype.P=function(a,b,c,d){return _.kt(this,a,b,c,d)};_.kt=function(a,b,c,d,e,f){_.ja(c)||(c&&(jt[0]=c.toString()),c=jt);for(var g=0;g<c.length;g++){var k=_.O(b,c[g],d||a.handleEvent,e||!1,f||a.K||a);if(!k)break;a.C[k.key]=k}return a};
_.it.prototype.Ja=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)this.Ja(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.K||this,c=_.Ue(c),d=!!d,b=_.Je(a)?_.Qe(a.Ae,String(b),c,d,e):a?(a=_.We(a))?_.Qe(a,b,c,d,e):null:null,b&&(_.af(b),delete this.C[b.key]);return this};_.lt=function(a){_.Jd(a.C,_.af);a.C={}};_.it.prototype.W=function(){_.it.J.W.call(this);_.lt(this)};_.it.prototype.handleEvent=function(){throw Error("L");};

var Xu={},Yu=function(){this.A=Xu},cv,dv;Yu.prototype.Sg=!0;Yu.prototype.nf=function(){return""};Yu.prototype.toString=function(){return"Const{}"};var Zu={},$u=/^[-.%_!# a-zA-Z0-9]+$/,av=function(a){return a instanceof Yu&&a.constructor===Yu&&a.A===Xu?"":"type_error:Const"},bv=function(){this.A=Zu};bv.prototype.Sg=!0;bv.prototype.nf=function(){return""};bv.prototype.Bq=!0;bv.prototype.Bg=function(){return 1};
cv=function(a){var b=0,c="",d=function(a){_.ja(a)?(0,_.gd)(a,d):(a=_.Ir(a),c+=_.og(a),a=a.Bg(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.gd)(arguments,d);return _.rg(c,b)};dv=/^[a-zA-Z0-9-]+$/;_.ev=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f=_.Wc(e)?"o"+_.Vc(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};
_.fv=function(a,b){_.ja(b)||(b=[b]);var c=(0,_.id)(b,function(a){return _.la(a)?a:a.jn+" "+a.duration+"s "+a.timing+" "+a.vg+"s"});_.R(a,"transition",c.join(","))};
_.gv=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.he("10.0");var a=window.document.createElement("div"),b=_.Yr(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!dv.test("div"))throw Error("p`div");if("div"in _.qg)throw Error("q`div");var c=null,d="<div";if(b)for(var e in b){if(!dv.test(e))throw Error("u`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof Yu)f=av(f);else if("style"==g.toLowerCase()){if(!_.Wc(f))throw Error("t`"+
typeof f+"`"+f);if(!(f instanceof _.jg)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("o`"+l);var m=f[l];null!=m&&(m instanceof Yu?m=av(m):$u.test(m)||(m="zClosurez"),k+=l+":"+m+";")}f=k?_.kg(k):_.lg}f=f instanceof _.jg&&f.constructor===_.jg&&f.B===_.ig?f.A:"type_error:SafeStyle"}else{if(/^on/i.test(g))throw Error("r`"+g+"`"+f);if(g.toLowerCase()in _.pg)if(f instanceof bv)f=f instanceof bv&&f.constructor===bv&&f.A===Zu?"":"type_error:TrustedResourceUrl";else if(f instanceof
_.Nr)f=_.Or(f);else throw Error("s`"+g+"`div`"+f);}f.Sg&&(f=f.nf());g=g+'="'+_.Ld(String(f))+'"';d=d+(" "+g)}}e=void 0;_.ea(e)?_.ja(e)||(e=[e]):e=[];!0===_.hg.div?d+=">":(c=cv(e),d+=">"+_.og(c)+"</div>",c=c.Bg());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.rg(d,c);a.innerHTML=_.og(b);a=a.firstChild;b=a.style[_.cd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Zr(a,"transition")]||"")});

var rD=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},sD=function(a,b,c,d){return new rD(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};rD.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; rD.prototype.interpolate=function(a,b){var c=1-b;return new rD(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.tD=function(a){_.Qs.call(this,a);this.$=new _.it(this)};_.u(_.tD,_.Ss);
_.vD=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.dc=!!a.F(!0,"hideOnLeave");a.rb=!!a.F((0,_.gv)(),"useCss3Transition");a.ed=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.Vs(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Xs(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.gd=g.offsetWidth-b;a.hd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.rs(k);a.Sa="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=uD(a,b,c,"auto"==d);a.fb=_.r.setTimeout((0,_.t)(a.fd,a),500);a.$.P(g,"mouseover",a.SG);_.kt(a.$,g,
"mouseout",a.RG,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.V||this.$.P(window.document,"click",this.MH)},a),0)};_.tD.prototype.open=function(){_.vD(this);this.S.Qd(this.B);this.S.Nb("resize",(0,_.t)(this.resize,this));this.S.Kc("showMenu",(0,_.t)(this.Rz,this));var a=this.S.methods;a.setHideOnLeave=(0,_.t)(this.Uw,this);a.displayStateCallback&&(this.Yd=a.displayStateCallback,delete a.displayStateCallback);this.S.Cd(this.N,{height:"100%"});_.wD(this,this.C)};_.tD.prototype.open=_.tD.prototype.open;
_.tD.prototype.jc=function(a){this.V||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.Lg(this.D),this.D=null),this.fb&&(_.r.clearTimeout(this.fb),this.fb=null),xD(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.tD.prototype.onready=_.tD.prototype.jc;
_.tD.prototype.resize=function(a){this.V||xD(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.tD.prototype.close=function(){this.Ha?yD(this):(this.pa=!0,zD(this))};_.tD.prototype.close=_.tD.prototype.close;_.tD.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Wr(d,c),d):c:a};
var uD=function(a,b,c,d){var e=_.Vs(a),f=_.Fs(e.offsetParent);f.right-=a.gd;f.bottom-=a.hd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Sa=a.Sa?!d||g:!d&&g}d=AD(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=AD(a.Sa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new rD(b,c,d,a,1)},AD=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
xD=function(a,b,c){a.S.Ea().style.width=b+"px";a.S.Ea().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.ed?uD(a,b,c,!1):sD(a.ua,b,c);a.C=b;a.M||BD(a,b)};_.h=_.tD.prototype;_.h.Uw=function(a){this.dc=!!a};_.h.SG=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.RG=function(a){if(!(this.M||this.K||!this.dc||a.relatedTarget&&_.Qg(this.B,a.relatedTarget))){var b=_.Gs(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.t)(this.vb,this),a)}};_.h.MH=function(a){_.Ws(this.B,a)||this.vb()};_.h.Rz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.V&&this.Ha&&(this.M=this.Ha=!1,_.wD(this,this.C)):this.vb()};
_.wD=function(a,b){CD(a,sD(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.M||(this.C=b,this.rb&&_.fv(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),BD(this,b),this.fa(!0,!1),this.ya&&(_.r.clearTimeout(this.ya),this.pa=!1),this.ya=_.r.setTimeout((0,_.t)(this.fa,this,!0,!0),350))},a),0)};
_.tD.prototype.vb=function(){this.M||zD(this)};
var zD=function(a){a.M||(a.fa(!1,!1),BD(a,sD(a.ua,void 0,0,0)),a.M=!0,a.ya&&_.r.clearTimeout(a.ya),a.ya=_.r.setTimeout((0,_.t)(function(){this.Ha=!0;this.pa?(yD(this),this.pa=!1):(this.rb&&_.fv(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.fa(!1,!0)},a),350))},yD=function(a){a.V=!0;_.ue(a.$);a.$=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Y&&(_.r.clearTimeout(a.Y),a.Y=null);_.Lg(a.B);a.B=null;_.Lg(_.Vs(a));a.N=null;a.D=null};
_.tD.prototype.fa=function(a,b){var c=this.Yd;c&&_.r.setTimeout(function(){c(a,b)},0)};_.tD.prototype.fd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var BD=function(a,b){if(!a.M)if(a.rb)CD(a,b);else{var c=(0,_.ua)()-20+350;a.Y&&_.r.clearTimeout(a.Y);a.Lc(a.ua,b,c)}},CD=function(a,b){var c=a.B,d=_.Vs(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Sa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.Ls(c,b.opacity);a.ua=b}; _.tD.prototype.Lc=function(a,b,c){this.Y=null;if(!this.V&&!a.equals(b)){var d=(0,_.ua)();d>=c?CD(this,b):(d=Math.min(1-(c-d)/350,1),CD(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Y=_.r.setTimeout((0,_.t)(this.Lc,this,a,b,c),20))}};

_.L.qb("slide-menu",function(a){return new _.bt(new _.tD(a))});
});
// Google Inc.
