/* JS */ gapi.loaded_2(function(_){var window=this;
var ts,us,vs,xs,ys;_.rs=function(a){return"rtl"==_.bs(a,"direction")};_.ss=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.ss.prototype;_.h.Qb=function(){return this.right-this.left};_.h.Ib=function(){return this.bottom-this.top};_.h.clone=function(){return new _.ss(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.ss&&a instanceof _.ss?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Fr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Yc(b)&&(this.top+=b,this.bottom+=b));return this};ts=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};us=function(a,b){var c=_.as(a,b);return c?ts(a,c):0};
vs={thin:2,medium:4,thick:6};_.ws=function(a,b){if(_.N){var c=us(a,b+"Left"),d=us(a,b+"Right"),e=us(a,b+"Top"),f=us(a,b+"Bottom");return new _.ss(e,d,f,c)}c=_.$r(a,b+"Left");d=_.$r(a,b+"Right");e=_.$r(a,b+"Top");f=_.$r(a,b+"Bottom");return new _.ss((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};xs=function(a,b){if("none"==_.as(a,b+"Style"))return 0;var c=_.as(a,b+"Width");return c in vs?vs[c]:ts(a,c)};
ys=function(a,b){return new _.Fr(a.x-b.x,a.y-b.y)};_.zs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.zs.prototype.clone=function(){return new _.zs(this.left,this.top,this.width,this.height)};_.As=function(a){return new _.ss(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.zs.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.zs&&a instanceof _.zs?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Fr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Yc(b)&&(this.top+=b));return this};_.Bs=function(a){return _.ws(a,"padding")};
_.Cs=function(a){if(_.N&&!_.je(9)){var b=xs(a,"borderLeft"),c=xs(a,"borderRight"),d=xs(a,"borderTop");a=xs(a,"borderBottom");return new _.ss(d,c,a,b)}b=_.$r(a,"borderLeftWidth");c=_.$r(a,"borderRightWidth");d=_.$r(a,"borderTopWidth");a=_.$r(a,"borderBottomWidth");return new _.ss((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Ds=function(a,b){return(b&4&&_.rs(a)?b^2:b)&-5};
_.Es=function(a,b,c){var d,e=_.Qd&&(_.Td||_.Xd)&&_.he("1.9");b instanceof _.Fr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.js(d,e);a.style.top=_.js(b,e)};
_.Fs=function(a){for(var b=new _.ss(0,window.Infinity,window.Infinity,0),c=_.Qr(a),d=c.A.body,e=c.A.documentElement,f=_.Dr(c.A);a=_.es(a);)if(!(_.N&&0==a.clientWidth||_.Rd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.bs(a,"overflow")){var g=_.fs(a),k;k=a;if(_.Qd&&!_.he("1.9")){var l=(0,window.parseFloat)(_.$r(k,"borderLeftWidth"));if(_.rs(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)(_.$r(k,"borderRightWidth")),l=l+m;k=new _.Fr(l,(0,window.parseFloat)(_.$r(k,"borderTopWidth")))}else k=
new _.Fr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=_.Lr(c.Ka());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.Gs=function(a){var b=_.fs(a);a=_.ns(a);return new _.zs(b.x,b.y,a.width,a.height)};_.Hs=function(a){if(1==a.nodeType)return _.gs(a);var b=_.Xc(a.oE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.Fr(c.clientX,c.clientY)};
_.Is=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.cs(m)||(n=_.fs(m),p||(p=(p=_.rs(m))&&_.Qd?-m.scrollLeft:!p||_.N&&_.he("8")||"visible"==_.bs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ys(n,new _.Fr(p,m.scrollTop))))}m=n||new _.Fr;n=_.Gs(a);if(p=_.Fs(a)){var w=new _.zs(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,w.left),y=Math.min(n.left+n.width,w.left+w.width);if(p<=y){var v=Math.max(n.top,
w.top),w=Math.min(n.top+n.height,w.top+w.height);v<=w&&(n.left=p,n.top=v,n.width=y-p,n.height=w-v)}}p=_.Qr(a);v=_.Qr(c);p.A!=v.A&&(y=p.A.body,v=_.hs(y,v.Ka()),v=ys(v,_.fs(y)),!_.N||_.je(9)||_.Kr(p)||(v=ys(v,_.Jr(p))),n.left+=v.x,n.top+=v.y);a=_.Ds(a,b);b=new _.Fr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ys(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.Fs(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Ds(c,d);d=_.ns(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+x.width>e.right&&g&16&&(x.width=Math.max(x.width-(f.x+x.width-e.right),0),a|=4),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+x.height<e.bottom&&g&32&&(x.height=Math.max(x.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+x.height>e.bottom&&g&32&&(x.height=Math.max(x.height-(f.y+x.height-e.bottom),0),a|=8),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.zs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.Es(c,new _.Fr(f.left,f.top)),a=new _.Er(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Kr(_.Qr(_.Hg(c))),!_.N||_.he("10")||d&&_.he("8")?(c=c.style,_.Qd?c.MozBoxSizing="border-box":_.Rd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Bs(c),c=_.Cs(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.Js=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ks=function(a,b){a.style.display=b?"":"none"};_.Ls=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Ms=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.Ns=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Os=function(a){a=a.className;return _.la(a)&&a.match(/\S+/g)||[]};
_.Ps=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Hr(a).height;if(_.Cr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Qs=function(a){this.S=a;this.A=a.jb()};_.Qs.prototype.va=function(){Rs(this)};_.Qs.prototype.onBeforeParentOpen=_.Qs.prototype.va;
var Rs=function(a){var b=a.S.Jb();if(a.A.anchorBox&&b&&b.Ea())b=_.fs(b.Ea()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ur(b);if(c)a.A.anchorBox=_.Gs(c);else{_.Lb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Lr(),a.A.anchorBox=new _.zs(0,0,b.width,b.height))}a.A.anchor=""};
_.Ss=function(a){_.Qs.call(this,a)};_.u(_.Ss,_.Qs);_.Ss.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.S.Qd(b);this.S.Cd(b)};_.Ss.prototype.jc=function(){window.document.getElementById(this.S.id).style.height=this.S.height+"px"};_.Ss.prototype.close=function(){_.Lg(this.S.Pa());_.Lg(this.U);this.U=null};
_.Vs=function(a){if(a.U)return a.U;var b=a.A;!b.anchorBox&&b.anchor&&Rs(a);var c=a.S.Jb();if("_default"==b.anchor&&c){var d=_.Gs(_.Ur(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Lb("No anchor box defined."),null;b=new _.Fr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.hs(c.Ea(),window),a.R=new _.Fr,a.R.x=c.x,a.R.y=c.y,b.x+=c.x,b.y+=c.y,_.Ts(b));a.da=b;c=_.Us(a,!0);a.U=window.document.createElement("ins");a.U.style.cssText=c;window.document.body.appendChild(a.U);return a.U};
_.Us=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.da.x+"px !important;top: "+a.da.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ws=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Fr(c,d);return(c=_.As(_.Gs(a)))&&c.contains(e)};
_.Ts=function(a){var b=window,c=window.document.body,d=_.fs(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Xs=function(a){var b=a.S.Jb()&&a.S.Jb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Ys,Zs,$s;Ys={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Zs={"bottom-center":!0,"top-center":!0};$s={"left-center":!0,"right-center":!0};
_.at=function(a,b,c,d,e){e=e||{x:0,y:0};if(Zs[b]){var f=_.ns(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Zs[d]&&(f=_.ns(c).width/2,e.x+=f);$s[b]&&(f=_.ns(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);$s[d]&&(e.y+=_.ns(c).height/2);_.Is(c,Ys[d],a,Ys[b],new _.Fr(e.x,e.y));d=_.Js(a,function(a){if(a==window.document)return!1;a=_.cs(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.fs(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.bt=function(a){_.Qs.call(this,a.S);this.G=a;this.B=null};_.u(_.bt,_.Ss);_.bt.prototype.va=function(){this.G.va()};_.bt.prototype.onBeforeParentOpen=_.bt.prototype.va;_.bt.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.O(window.document,["click","touchstart"],(0,_.t)(this.C,this),!1)};_.bt.prototype.open=_.bt.prototype.open;_.bt.prototype.jc=function(a){this.G.jc(a)};_.bt.prototype.onready=_.bt.prototype.jc;
_.bt.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.bt.prototype.onRenderStart=_.bt.prototype.D;_.bt.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.af(this.B),this.B=null;this.G.close()};_.bt.prototype.close=_.bt.prototype.close;_.bt.prototype.C=function(a){_.Ws(this.S.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

var ct=function(){_.ef.call(this);this.A=[]};_.u(ct,_.ef);ct.prototype.W=function(){for(var a in this.A)_.af(this.A[a]);this.A=[];this.B=_.r.clearTimeout(this.B);ct.J.W.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new ct});

_.gD=function(a){_.Qs.call(this,a.S);this.G=a;this.B=null};_.u(_.gD,_.Ss);_.gD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Vs(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.gD.prototype.open=_.gD.prototype.open;
_.gD.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Ws(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Vs(this);d&&_.at(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.gD.prototype.onready=_.gD.prototype.jc;_.gD.prototype.close=function(){this.G.close();this.B&&this.B()};_.gD.prototype.close=_.gD.prototype.close;
var iD;_.hD=function(a){_.Qs.call(this,a)};_.u(_.hD,_.Ss);iD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.jD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Xs(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.hD.prototype.open=function(a){this.S.Kc("updateContainer",(0,_.t)(this.C,this));_.jD(this,a);this.S.Cd(this.B);this.S.Qd(this.B)};
_.hD.prototype.open=_.hD.prototype.open;_.hD.prototype.jc=function(){var a=kD(this);if(a){var b=window.document.getElementById(this.S.ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.hD.prototype.onready=_.hD.prototype.jc;_.hD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.hD.prototype.close=_.hD.prototype.close;
_.hD.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(lD(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){mD(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",mD(d,!1),d.style.opacity=0))};
var mD=function(a,b){for(var c=0;c<iD.length;c++)a.style[iD[c]]=b?"opacity .13s linear":""},lD=function(a,b,c){var d=a.S.Jb();b+=10;c+=10;if(_.L.ra&&(d&&(d=_.hs(d.Pa(),window),b+=d.x,c+=d.y),d=kD(a))){var e=_.Lr(window),f=_.Gr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ps()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},kD=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.nD=function(a){_.Qs.call(this,a)};_.u(_.nD,_.Ss);_.nD.prototype.C=null;_.nD.prototype.D=null;_.nD.prototype.B=null;var oD={end:"start",left:"right",right:"left",start:"end"},pD={top:"bottom",bottom:"top"};_.nD.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.Xs(this)});_.Vs(this).parentNode.appendChild(a);this.S.Qd(a);this.S.Cd(a)};_.nD.prototype.open=_.nD.prototype.open;
_.nD.prototype.jc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Vs(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.at(b,d,c,e,{x:f,y:g});var k=_.Lr(window),l=_.Gr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=qD(d,m,k),e=qD(e,m,k);_.at(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.S.close,this.S),1E3))},this))};_.nD.prototype.onready=_.nD.prototype.jc;
var qD=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&oD[a[d]]&&(a[d]=oD[a[d]]),c&&pD[a[d]]&&(a[d]=pD[a[d]]);return a.join("-")};_.nD.prototype.close=function(){this.C&&(_.af(this.C),_.af(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.nD.J.close.call(this)};_.nD.prototype.close=_.nD.prototype.close;

_.L.qb("hover",function(a){return new _.hD(a)});_.L.qb("hover-menu",function(a){return new _.nD(a)});_.L.ta("float")||_.L.qb("float",function(a){a=new _.hD(a);return a=new _.gD(a)});
var rD=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},sD=function(a,b,c,d){return new rD(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};rD.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; rD.prototype.interpolate=function(a,b){var c=1-b;return new rD(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.tD=function(a){_.Qs.call(this,a);this.$=new _.it(this)};_.u(_.tD,_.Ss);
_.vD=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.dc=!!a.F(!0,"hideOnLeave");a.rb=!!a.F((0,_.gv)(),"useCss3Transition");a.ed=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.Vs(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Xs(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.gd=g.offsetWidth-b;a.hd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.rs(k);a.Sa="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=uD(a,b,c,"auto"==d);a.fb=_.r.setTimeout((0,_.t)(a.fd,a),500);a.$.P(g,"mouseover",a.SG);_.kt(a.$,g,
"mouseout",a.RG,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.V||this.$.P(window.document,"click",this.MH)},a),0)};_.tD.prototype.open=function(){_.vD(this);this.S.Qd(this.B);this.S.Nb("resize",(0,_.t)(this.resize,this));this.S.Kc("showMenu",(0,_.t)(this.Rz,this));var a=this.S.methods;a.setHideOnLeave=(0,_.t)(this.Uw,this);a.displayStateCallback&&(this.Yd=a.displayStateCallback,delete a.displayStateCallback);this.S.Cd(this.N,{height:"100%"});_.wD(this,this.C)};_.tD.prototype.open=_.tD.prototype.open;
_.tD.prototype.jc=function(a){this.V||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.Lg(this.D),this.D=null),this.fb&&(_.r.clearTimeout(this.fb),this.fb=null),xD(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.tD.prototype.onready=_.tD.prototype.jc;
_.tD.prototype.resize=function(a){this.V||xD(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.tD.prototype.close=function(){this.Ha?yD(this):(this.pa=!0,zD(this))};_.tD.prototype.close=_.tD.prototype.close;_.tD.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Wr(d,c),d):c:a};
var uD=function(a,b,c,d){var e=_.Vs(a),f=_.Fs(e.offsetParent);f.right-=a.gd;f.bottom-=a.hd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Sa=a.Sa?!d||g:!d&&g}d=AD(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=AD(a.Sa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new rD(b,c,d,a,1)},AD=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
xD=function(a,b,c){a.S.Ea().style.width=b+"px";a.S.Ea().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.ed?uD(a,b,c,!1):sD(a.ua,b,c);a.C=b;a.M||BD(a,b)};_.h=_.tD.prototype;_.h.Uw=function(a){this.dc=!!a};_.h.SG=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.RG=function(a){if(!(this.M||this.K||!this.dc||a.relatedTarget&&_.Qg(this.B,a.relatedTarget))){var b=_.Gs(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.t)(this.vb,this),a)}};_.h.MH=function(a){_.Ws(this.B,a)||this.vb()};_.h.Rz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.V&&this.Ha&&(this.M=this.Ha=!1,_.wD(this,this.C)):this.vb()};
_.wD=function(a,b){CD(a,sD(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.M||(this.C=b,this.rb&&_.fv(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),BD(this,b),this.fa(!0,!1),this.ya&&(_.r.clearTimeout(this.ya),this.pa=!1),this.ya=_.r.setTimeout((0,_.t)(this.fa,this,!0,!0),350))},a),0)};
_.tD.prototype.vb=function(){this.M||zD(this)};
var zD=function(a){a.M||(a.fa(!1,!1),BD(a,sD(a.ua,void 0,0,0)),a.M=!0,a.ya&&_.r.clearTimeout(a.ya),a.ya=_.r.setTimeout((0,_.t)(function(){this.Ha=!0;this.pa?(yD(this),this.pa=!1):(this.rb&&_.fv(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.fa(!1,!0)},a),350))},yD=function(a){a.V=!0;_.ue(a.$);a.$=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Y&&(_.r.clearTimeout(a.Y),a.Y=null);_.Lg(a.B);a.B=null;_.Lg(_.Vs(a));a.N=null;a.D=null};
_.tD.prototype.fa=function(a,b){var c=this.Yd;c&&_.r.setTimeout(function(){c(a,b)},0)};_.tD.prototype.fd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var BD=function(a,b){if(!a.M)if(a.rb)CD(a,b);else{var c=(0,_.ua)()-20+350;a.Y&&_.r.clearTimeout(a.Y);a.Lc(a.ua,b,c)}},CD=function(a,b){var c=a.B,d=_.Vs(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Sa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.Ls(c,b.opacity);a.ua=b}; _.tD.prototype.Lc=function(a,b,c){this.Y=null;if(!this.V&&!a.equals(b)){var d=(0,_.ua)();d>=c?CD(this,b):(d=Math.min(1-(c-d)/350,1),CD(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Y=_.r.setTimeout((0,_.t)(this.Lc,this,a,b,c),20))}};

_.L.qb("slide-menu",function(a){return new _.bt(new _.tD(a))});
});
// Google Inc.
