Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Nathan/Documents/GitHub/great_411_practicum/Case_plans/bottom.gpi

 Date              : 12/1/2014 12:01:32 AM
 Plotfile          : C:/Users/Nathan/Documents/GitHub/great_411_practicum/Case_plans/bottom
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0334inch x 0.0373inch    76
 D11      rectangle 0.0373inch x 0.0334inch    18
 D12      rectangle 0.0440inch x 0.0160inch    16
 D13      rectangle 0.0160inch x 0.0440inch    16
 D14      rectangle 0.0420inch x 0.0820inch     3
 D15      rectangle 0.1357inch x 0.0806inch     1
 D16      rectangle 0.0806inch x 0.0176inch     8

