Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Nathan/Documents/GitHub/great_411_practicum/eagle/enclosure_TL.gpi

 Date              : 11/29/2014 4:31:18 PM
 Plotfile          : C:/Users/Nathan/Documents/GitHub/great_411_practicum/eagle/enclosure_TL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0160inch              30
 D12      octagon   0.0560inch               8
 D13      octagon   0.0540inch              26
 D14      draw      0.0540inch              31
 D15      octagon   0.0480inch               4
 D16      round     0.0600inch               1
 D17      octagon   0.0600inch               5
 D18      square    0.0585inch               4
 D19      octagon   0.0680inch               8

