Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Nathan/Documents/GitHub/great_411_practicum/eagle/enclosure_BL.gpi

 Date              : 11/29/2014 4:26:53 PM
 Plotfile          : C:/Users/Nathan/Documents/GitHub/great_411_practicum/eagle/enclosure_BL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0010inch               8
 D12      draw      0.0160inch              30
 D13      rectangle 0.0727inch x 0.2105inch     2

