Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/NDS/Documents/GitHub/411 Practicum/great_411_practicum/great_411_practicum/eagle/Prototype Board/T01_Synth_Glove_Prototype_Board-top.gpi

 Date              : 11/7/2014 8:25:28 PM
 Plotfile          : C:/Users/NDS/Documents/GitHub/411 Practicum/great_411_practicum/great_411_practicum/eagle/Prototype Board/T01_Synth_Glove_Prototype_Board-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.2165inch     2
 D11      rectangle 0.0433inch x 0.0394inch    28
 D12      octagon   0.0540inch              10
 D13      rectangle 0.0394inch x 0.0433inch    34
 D14      draw      0.0540inch              12
 D15      round     0.0600inch               1
 D16      octagon   0.0600inch               5
 D17      square    0.0585inch              24
 D18      round     0.1000inch              19
 D19      rectangle 0.0500inch x 0.0220inch    16
 D20      rectangle 0.0220inch x 0.0500inch    16
 D21      rectangle 0.0880inch x 0.0480inch     3
 D22      rectangle 0.0866inch x 0.1417inch     1
 D23      draw      0.0160inch             279
 D24      draw      0.0100inch            6038
 D25      draw      0.0320inch               1

